 -12x + 91 = -3x -62?/sub(91)
 -12x = -3x -153?/sub(-3x)
 -9x = -153?/div(-9)
 x = 17?/end 17x + 7 = -50x + 543?/sub(7)
 17x = -50x + 536?/sub(-50x)
 67x = 536?/div(67)
 x = 8?/end 71x + 52 = -69x + 2012?/sub(52)
 71x = -69x + 1960?/sub(-69x)
 140x = 1960?/div(140)
 x = 14?/end -65x -74 = -38x + 34?/sub(-74)
 -65x = -38x + 108?/sub(-38x)
 -27x = 108?/div(-27)
 x = -4?/end 68x + 82 = 10x + 778?/sub(82)
 68x = 10x + 696?/sub(10x)
 58x = 696?/div(58)
 x = 12?/end -90x -25 = 44x -2571?/sub(-25)
 -90x = 44x -2546?/sub(44x)
 -134x = -2546?/div(-134)
 x = 19?/end 35x + 91 = 63x + 287?/sub(91)
 35x = 63x + 196?/sub(63x)
 -28x = 196?/div(-28)
 x = -7?/end -63x + 99 = -50x + 320?/sub(99)
 -63x = -50x + 221?/sub(-50x)
 -13x = 221?/div(-13)
 x = -17?/end 62x -48 = -57x -1714?/sub(-48)
 62x = -57x -1666?/sub(-57x)
 119x = -1666?/div(119)
 x = -14?/end 70x + 91 = 55x + 301?/sub(91)
 70x = 55x + 210?/sub(55x)
 15x = 210?/div(15)
 x = 14?/end 100x -97 = -88x -1977?/sub(-97)
 100x = -88x -1880?/sub(-88x)
 188x = -1880?/div(188)
 x = -10?/end -15x -66 = 47x -686?/sub(-66)
 -15x = 47x -620?/sub(47x)
 -62x = -620?/div(-62)
 x = 10?/end -63x -38 = -25x -190?/sub(-38)
 -63x = -25x -152?/sub(-25x)
 -38x = -152?/div(-38)
 x = 4?/end -57x -100 = -81x -292?/sub(-100)
 -57x = -81x -192?/sub(-8x)
 24x = -192?/div(24)
 x = -8?/end 16x -38 = 54x -114?/sub(-38)
 16x = 54x -76?/sub(54x)
 -38x = -76?/div(-38)
 x = 2?/end 26x -80 = 62x -296?/sub(-80)
 26x = 62x -216?/sub(62x)
 -36x = -216?/div(-36)
 x = 6?/end -41x + 83 = -43x + 75?/sub(83)
 -41x = -43x -8?/sub(-43x)
 2x = -8?/div(2)
 x = -4?/end 94x -78 = -20x -534?/sub(-78)
 94x = -20x -456?/sub(-20x)
 114x = -456?/div(114)
 x = -4?/end -17x -49 = 42x -1170?/sub(-49)
 -17x = 42x -1121?/sub(42x)
 -59x = -1121?/div(-59)
 x = 19?/end -51x + 80 = 43x -1800?/sub(80)
 -51x = 43x -1880?/sub(43x)
 -94x = -1880?/div(-94)
 x = 20?/end -59x + 63 = 90x + 510?/sub(63)
 -59x = 90x + 447?/sub(90x)
 -149x = 447?/div(-149)
 x = -3?/end -60x -35 = -15x -305?/sub(-35)
 -60x = -15x -270?/sub(-15x)
 -45x = -270?/div(-45)
 x = 6?/end -34x -13 = 30x + 371?/sub(-13)
 -34x = 30x + 384?/sub(30x)
 -64x = 384?/div(-64)
 x = -6?/end 9x -11 = -28x + 507?/sub(-11)
 9x = -28x + 518?/sub(-28x)
 37x = 518?/div(37)
 x = 14?/end -41x + 86 = 39x -634?/sub(86)
 -41x = 39x -720?/sub(39x)
 -80x = -720?/div(-80)
 x = 9?/end -3x -95 = 26x -240?/sub(-95)
 -3x = 26x -145?/sub(26x)
 -29x = -145?/div(-29)
 x = 5?/end 43x + 52 = -34x -1026?/sub(52)
 43x = -34x -1078?/sub(-34x)
 77x = -1078?/div(77)
 x = -14?/end -38x + 13 = 97x + 1768?/sub(13)
 -38x = 97x + 1755?/sub(97x)
 -135x = 1755?/div(-135)
 x = -13?/end 94x = 21x -1022?/sub(2x)
 73x = -1022?/div(73)
 x = -14?/end 70x + 29 = -87x -2797?/sub(29)
 70x = -87x -2826?/sub(-87x)
 157x = -2826?/div(157)
 x = -18?/end -34x -15 = -93x + 988?/sub(-15)
 -34x = -93x + 1003?/sub(-93x)
 59x = 1003?/div(59)
 x = 17?/end 42x + 29 = -51x + 1052?/sub(29)
 42x = -51x + 1023?/sub(-5x)
 93x = 1023?/div(93)
 x = 11?/end 71x -79 = -15x -767?/sub(-79)
 71x = -15x -688?/sub(-15x)
 86x = -688?/div(86)
 x = -8?/end 23x -8 = 10x -203?/sub(-8)
 23x = 10x -195?/sub(10x)
 13x = -195?/div(13)
 x = -15?/end 73x -75 = -75x -815?/sub(-75)
 73x = -75x -740?/sub(-75x)
 148x = -740?/div(148)
 x = -5?/end -84x + 57 = -46x -133?/sub(57)
 -84x = -46x -190?/sub(-46x)
 -38x = -190?/div(-38)
 x = 5?/end -20x -1 = 21x -616?/sub(-1)
 -20x = 21x -615?/sub(2x)
 -41x = -615?/div(-41)
 x = 15?/end -49x + 41 = -92x -131?/sub(41)
 -49x = -92x -172?/sub(-92x)
 43x = -172?/div(43)
 x = -4?/end 61x -36 = 54x -127?/sub(-36)
 61x = 54x -91?/sub(54x)
 7x = -91?/div(7)
 x = -13?/end -91x + 15 = 88x + 1268?/sub(15)
 -91x = 88x + 1253?/sub(88x)
 -179x = 1253?/div(-179)
 x = -7?/end 80x -76 = -11x -804?/sub(-76)
 80x = -11x -728?/sub(-1x)
 91x = -728?/div(91)
 x = -8?/end 36x -1 = 76x + 719?/sub(-1)
 36x = 76x + 720?/sub(76x)
 -40x = 720?/div(-40)
 x = -18?/end -10x + 10 = 13x -36?/sub(10)
 -10x = 13x -46?/sub(13x)
 -23x = -46?/div(-23)
 x = 2?/end -32x -87 = 71x + 1664?/sub(-87)
 -32x = 71x + 1751?/sub(7x)
 -103x = 1751?/div(-103)
 x = -17?/end -88x -68 = -91x -44?/sub(-68)
 -88x = -91x + 24?/sub(-9x)
 3x = 24?/div(3)
 x = 8?/end -54x -46 = 43x + 439?/sub(-46)
 -54x = 43x + 485?/sub(43x)
 -97x = 485?/div(-97)
 x = -5?/end -18x -87 = -51x -318?/sub(-87)
 -18x = -51x -231?/sub(-5x)
 33x = -231?/div(33)
 x = -7?/end -58x -10 = 95x + 2591?/sub(-10)
 -58x = 95x + 2601?/sub(95x)
 -153x = 2601?/div(-153)
 x = -17?/end 62x + 89 = -68x + 1649?/sub(89)
 62x = -68x + 1560?/sub(-68x)
 130x = 1560?/div(130)
 x = 12?/end -45x -99 = -78x + 396?/sub(-99)
 -45x = -78x + 495?/sub(-78x)
 33x = 495?/div(33)
 x = 15?/end -37x -33 = 49x -1409?/sub(-33)
 -37x = 49x -1376?/sub(49x)
 -86x = -1376?/div(-86)
 x = 16?/end 72x -4 = -65x -1785?/sub(-4)
 72x = -65x -1781?/sub(-65x)
 137x = -1781?/div(137)
 x = -13?/end x -7 = -74x -1507?/sub(-7)
 x = -74x -1500?/sub(-74x)
 75x = -1500?/div(75)
 x = -20?/end 17x -60 = -43x?/sub(-60)
 17x = -43x + 60?/sub(-43x)
 60x = 60?/div(60)
 x = 1?/end 90x -20 = 46x + 728?/sub(-20)
 90x = 46x + 748?/sub(46x)
 44x = 748?/div(44)
 x = 17?/end 71x + 61 = -23x + 907?/sub(61)
 71x = -23x + 846?/sub(-23x)
 94x = 846?/div(94)
 x = 9?/end -83x + 43 = 8x + 1590?/sub(43)
 -83x = 8x + 1547?/sub(8x)
 -91x = 1547?/div(-91)
 x = -17?/end 15x -89 = 89x + 1391?/sub(-89)
 15x = 89x + 1480?/sub(89x)
 -74x = 1480?/div(-74)
 x = -20?/end -23x + 98 = 11x + 574?/sub(98)
 -23x = 11x + 476?/sub(1x)
 -34x = 476?/div(-34)
 x = -14?/end 100x -97 = 93x -132?/sub(-97)
 100x = 93x -35?/sub(93x)
 7x = -35?/div(7)
 x = -5?/end -99x -83 = -93x -197?/sub(-83)
 -99x = -93x -114?/sub(-93x)
 -6x = -114?/div(-6)
 x = 19?/end -48x + 1 = -62x + 15?/sub(1)
 -48x = -62x + 14?/sub(-62x)
 14x = 14?/div(14)
 x = 1?/end -65x + 25 = 9x + 469?/sub(25)
 -65x = 9x + 444?/sub(9x)
 -74x = 444?/div(-74)
 x = -6?/end -32x -86 = 89x -1296?/sub(-86)
 -32x = 89x -1210?/sub(89x)
 -121x = -1210?/div(-121)
 x = 10?/end -18x + 42 = 18x + 186?/sub(42)
 -18x = 18x + 144?/sub(18x)
 -36x = 144?/div(-36)
 x = -4?/end -71x -4 = -15x -564?/sub(-4)
 -71x = -15x -560?/sub(-15x)
 -56x = -560?/div(-56)
 x = 10?/end 37x + 38 = 44x + 80?/sub(38)
 37x = 44x + 42?/sub(44x)
 -7x = 42?/div(-7)
 x = -6?/end -75x -26 = 45x + 214?/sub(-26)
 -75x = 45x + 240?/sub(45x)
 -120x = 240?/div(-120)
 x = -2?/end -39x -92 = -42x -44?/sub(-92)
 -39x = -42x + 48?/sub(-42x)
 3x = 48?/div(3)
 x = 16?/end 48x -24 = -97x -2054?/sub(-24)
 48x = -97x -2030?/sub(-97x)
 145x = -2030?/div(145)
 x = -14?/end 63x + 2 = 42x + 296?/sub(2)
 63x = 42x + 294?/sub(42x)
 21x = 294?/div(21)
 x = 14?/end 21x -40 = -6x + 473?/sub(-40)
 21x = -6x + 513?/sub(-6x)
 27x = 513?/div(27)
 x = 19?/end 44x + 72 = 48x + 40?/sub(72)
 44x = 48x -32?/sub(48x)
 -4x = -32?/div(-4)
 x = 8?/end -1x + 19 = 58x + 314?/sub(19)
 -1x = 58x + 295?/sub(58x)
 -59x = 295?/div(-59)
 x = -5?/end -26x + 40 = -16x + 60?/sub(40)
 -26x = -16x + 20?/sub(-16x)
 -10x = 20?/div(-10)
 x = -2?/end 16x + 72 = 37x + 261?/sub(72)
 16x = 37x + 189?/sub(37x)
 -21x = 189?/div(-21)
 x = -9?/end -95x -89 = 5x -2089?/sub(-89)
 -95x = 5x -2000?/sub(5x)
 -100x = -2000?/div(-100)
 x = 20?/end -7x + 76 = 15x + 362?/sub(76)
 -7x = 15x + 286?/sub(15x)
 -22x = 286?/div(-22)
 x = -13?/end -98x -72 = 22x -1992?/sub(-72)
 -98x = 22x -1920?/sub(22x)
 -120x = -1920?/div(-120)
 x = 16?/end 95x + 24 = -76x -3225?/sub(24)
 95x = -76x -3249?/sub(-76x)
 171x = -3249?/div(171)
 x = -19?/end -83x -18 = -84x -11?/sub(-18)
 -83x = -84x + 7?/sub(-84x)
 x = 7?/end 27x + 34 = -47x -632?/sub(34)
 27x = -47x -666?/sub(-47x)
 74x = -666?/div(74)
 x = -9?/end 77x + 72 = 30x + 354?/sub(72)
 77x = 30x + 282?/sub(30x)
 47x = 282?/div(47)
 x = 6?/end x + 6 = -16x -11?/sub(6)
 x = -16x -17?/sub(-16x)
 17x = -17?/div(17)
 x = -1?/end -87x -65 = -3x + 187?/sub(-65)
 -87x = -3x + 252?/sub(-3x)
 -84x = 252?/div(-84)
 x = -3?/end 21x + 66 = -46x -1274?/sub(66)
 21x = -46x -1340?/sub(-46x)
 67x = -1340?/div(67)
 x = -20?/end 90x + 7 = 69x -77?/sub(7)
 90x = 69x -84?/sub(69x)
 21x = -84?/div(21)
 x = -4?/end -29x -51 = -8x -450?/sub(-51)
 -29x = -8x -399?/sub(-8x)
 -21x = -399?/div(-21)
 x = 19?/end -19x -71 = 81x + 1729?/sub(-71)
 -19x = 81x + 1800?/sub(8x)
 -100x = 1800?/div(-100)
 x = -18?/end -40x -55 = 18x + 3?/sub(-55)
 -40x = 18x + 58?/sub(18x)
 -58x = 58?/div(-58)
 x = -1?/end 33x + 99 = -89x -1975?/sub(99)
 33x = -89x -2074?/sub(-89x)
 122x = -2074?/div(122)
 x = -17?/end -53x + 92 = -18x + 687?/sub(92)
 -53x = -18x + 595?/sub(-18x)
 -35x = 595?/div(-35)
 x = -17?/end 94x + 11 = -44x + 1391?/sub(11)
 94x = -44x + 1380?/sub(-44x)
 138x = 1380?/div(138)
 x = 10?/end -57x + 26 = -34x + 233?/sub(26)
 -57x = -34x + 207?/sub(-34x)
 -23x = 207?/div(-23)
 x = -9?/end -85x + 6 = -84x -11?/sub(6)
 -85x = -84x -17?/sub(-84x)
 -1x = -17?/div(-1)
 x = 17?/end -96x -47 = 56x -2479?/sub(-47)
 -96x = 56x -2432?/sub(56x)
 -152x = -2432?/div(-152)
 x = 16?/end 80x + 89 = 70x + 269?/sub(89)
 80x = 70x + 180?/sub(70x)
 10x = 180?/div(10)
 x = 18?/end 16x + 47 = -29x + 227?/sub(47)
 16x = -29x + 180?/sub(-29x)
 45x = 180?/div(45)
 x = 4?/end -5x + 81 = -25x + 201?/sub(81)
 -5x = -25x + 120?/sub(-25x)
 20x = 120?/div(20)
 x = 6?/end -54x + 60 = 93x -675?/sub(60)
 -54x = 93x -735?/sub(93x)
 -147x = -735?/div(-147)
 x = 5?/end -20x + 15 = 54x -725?/sub(15)
 -20x = 54x -740?/sub(54x)
 -74x = -740?/div(-74)
 x = 10?/end 52x + 93 = -34x -1541?/sub(93)
 52x = -34x -1634?/sub(-34x)
 86x = -1634?/div(86)
 x = -19?/end 100x -56 = -1x + 45?/sub(-56)
 100x = -1x + 101?/sub(-x)
 101x = 101?/div(101)
 x = 1?/end -61x -84 = 39x -484?/sub(-84)
 -61x = 39x -400?/sub(39x)
 -100x = -400?/div(-100)
 x = 4?/end 89x -26 = -48x -2629?/sub(-26)
 89x = -48x -2603?/sub(-48x)
 137x = -2603?/div(137)
 x = -19?/end -68x -72 = 80x + 2148?/sub(-72)
 -68x = 80x + 2220?/sub(80x)
 -148x = 2220?/div(-148)
 x = -15?/end -9x -78 = 62x + 348?/sub(-78)
 -9x = 62x + 426?/sub(62x)
 -71x = 426?/div(-71)
 x = -6?/end 87x -55 = 52x -440?/sub(-55)
 87x = 52x -385?/sub(52x)
 35x = -385?/div(35)
 x = -11?/end 16x + 42 = 2x -154?/sub(42)
 16x = 2x -196?/sub(2x)
 14x = -196?/div(14)
 x = -14?/end -70x + 7 = -72x + 41?/sub(7)
 -70x = -72x + 34?/sub(-72x)
 2x = 34?/div(2)
 x = 17?/end -22x -87 = -72x + 663?/sub(-87)
 -22x = -72x + 750?/sub(-72x)
 50x = 750?/div(50)
 x = 15?/end 31x -73 = -77x -1801?/sub(-73)
 31x = -77x -1728?/sub(-77x)
 108x = -1728?/div(108)
 x = -16?/end 76x + 45 = 2x + 1081?/sub(45)
 76x = 2x + 1036?/sub(2x)
 74x = 1036?/div(74)
 x = 14?/end 14x -49 = 90x + 255?/sub(-49)
 14x = 90x + 304?/sub(90x)
 -76x = 304?/div(-76)
 x = -4?/end -74x + 42 = -73x + 32?/sub(42)
 -74x = -73x -10?/sub(-73x)
 -1x = -10?/div(-1)
 x = 10?/end -86x -36 = 78x + 2096?/sub(-36)
 -86x = 78x + 2132?/sub(78x)
 -164x = 2132?/div(-164)
 x = -13?/end -13x -89 = -88x + 361?/sub(-89)
 -13x = -88x + 450?/sub(-88x)
 75x = 450?/div(75)
 x = 6?/end -44x -46 = 23x + 892?/sub(-46)
 -44x = 23x + 938?/sub(23x)
 -67x = 938?/div(-67)
 x = -14?/end -83x + 64 = 59x -1498?/sub(64)
 -83x = 59x -1562?/sub(59x)
 -142x = -1562?/div(-142)
 x = 11?/end 80x -33 = 42x -109?/sub(-33)
 80x = 42x -76?/sub(42x)
 38x = -76?/div(38)
 x = -2?/end -48x + 72 = 4x + 20?/sub(72)
 -48x = 4x -52?/sub(4x)
 -52x = -52?/div(-52)
 x = 1?/end 30x + 8 = -39x -751?/sub(8)
 30x = -39x -759?/sub(-39x)
 69x = -759?/div(69)
 x = -11?/end -68x -70 = -55x -265?/sub(-70)
 -68x = -55x -195?/sub(-55x)
 -13x = -195?/div(-13)
 x = 15?/end -35x -24 = -17x -312?/sub(-24)
 -35x = -17x -288?/sub(-17x)
 -18x = -288?/div(-18)
 x = 16?/end 52x + 9 = -97x + 1946?/sub(9)
 52x = -97x + 1937?/sub(-97x)
 149x = 1937?/div(149)
 x = 13?/end -72x -15 = 76x -1643?/sub(-15)
 -72x = 76x -1628?/sub(76x)
 -148x = -1628?/div(-148)
 x = 11?/end -93x -75 = -8x + 1285?/sub(-75)
 -93x = -8x + 1360?/sub(-8x)
 -85x = 1360?/div(-85)
 x = -16?/end 88x + 42 = -75x -1914?/sub(42)
 88x = -75x -1956?/sub(-75x)
 163x = -1956?/div(163)
 x = -12?/end -98x -40 = -58x + 720?/sub(-40)
 -98x = -58x + 760?/sub(-58x)
 -40x = 760?/div(-40)
 x = -19?/end 42x -59 = 13x -436?/sub(-59)
 42x = 13x -377?/sub(13x)
 29x = -377?/div(29)
 x = -13?/end 32x -90 = -32x + 678?/sub(-90)
 32x = -32x + 768?/sub(-32x)
 64x = 768?/div(64)
 x = 12?/end -95x + 58 = 61x + 1930?/sub(58)
 -95x = 61x + 1872?/sub(6x)
 -156x = 1872?/div(-156)
 x = -12?/end 29x + 68 = 91x -180?/sub(68)
 29x = 91x -248?/sub(9x)
 -62x = -248?/div(-62)
 x = 4?/end -64x -66 = -36x + 158?/sub(-66)
 -64x = -36x + 224?/sub(-36x)
 -28x = 224?/div(-28)
 x = -8?/end -18x + 52 = -28x + 62?/sub(52)
 -18x = -28x + 10?/sub(-28x)
 10x = 10?/div(10)
 x = 1?/end 55x + 52 = 74x -24?/sub(52)
 55x = 74x -76?/sub(74x)
 -19x = -76?/div(-19)
 x = 4?/end 3x + 38 = 62x + 1159?/sub(38)
 3x = 62x + 1121?/sub(62x)
 -59x = 1121?/div(-59)
 x = -19?/end -60x -62 = 85x -352?/sub(-62)
 -60x = 85x -290?/sub(85x)
 -145x = -290?/div(-145)
 x = 2?/end 17x -83 = -33x + 367?/sub(-83)
 17x = -33x + 450?/sub(-33x)
 50x = 450?/div(50)
 x = 9?/end -53x -93 = -47x -129?/sub(-93)
 -53x = -47x -36?/sub(-47x)
 -6x = -36?/div(-6)
 x = 6?/end 89x -18 = -45x + 1992?/sub(-18)
 89x = -45x + 2010?/sub(-45x)
 134x = 2010?/div(134)
 x = 15?/end 91x + 23 = -98x + 23?/sub(23)
 91x = -98x?/sub(-98x)
 189x =?/div(189)
 x =?/end 94x -53 = -5x + 1333?/sub(-53)
 94x = -5x + 1386?/sub(-5x)
 99x = 1386?/div(99)
 x = 14?/end 48x + 50 = -87x + 860?/sub(50)
 48x = -87x + 810?/sub(-87x)
 135x = 810?/div(135)
 x = 6?/end -58x -46 = 42x -1846?/sub(-46)
 -58x = 42x -1800?/sub(42x)
 -100x = -1800?/div(-100)
 x = 18?/end -83x + 87 = 38x + 813?/sub(87)
 -83x = 38x + 726?/sub(38x)
 -121x = 726?/div(-121)
 x = -6?/end 93x -38 = -44x -1134?/sub(-38)
 93x = -44x -1096?/sub(-44x)
 137x = -1096?/div(137)
 x = -8?/end -42x -50 = 2x -402?/sub(-50)
 -42x = 2x -352?/sub(2x)
 -44x = -352?/div(-44)
 x = 8?/end 67x -94 = -87x + 368?/sub(-94)
 67x = -87x + 462?/sub(-87x)
 154x = 462?/div(154)
 x = 3?/end -65x + 1 = 651?/sub(1)
 -65x = 650?/div(-65)
 x = -10?/end -84x + 18 = 71x + 2963?/sub(18)
 -84x = 71x + 2945?/sub(7x)
 -155x = 2945?/div(-155)
 x = -19?/end -85x -95 = -32x -837?/sub(-95)
 -85x = -32x -742?/sub(-32x)
 -53x = -742?/div(-53)
 x = 14?/end 38x + 3 = 29x + 129?/sub(3)
 38x = 29x + 126?/sub(29x)
 9x = 126?/div(9)
 x = 14?/end 22x -30 = -30x -810?/sub(-30)
 22x = -30x -780?/sub(-30x)
 52x = -780?/div(52)
 x = -15?/end -44x + 67 = 61x -1718?/sub(67)
 -44x = 61x -1785?/sub(6x)
 -105x = -1785?/div(-105)
 x = 17?/end -91x -97 = -23x + 787?/sub(-97)
 -91x = -23x + 884?/sub(-23x)
 -68x = 884?/div(-68)
 x = -13?/end -21x + 65 = 33x -799?/sub(65)
 -21x = 33x -864?/sub(33x)
 -54x = -864?/div(-54)
 x = 16?/end -10x + 54 = -41x + 240?/sub(54)
 -10x = -41x + 186?/sub(-4x)
 31x = 186?/div(31)
 x = 6?/end 5x + 23 = 15x -37?/sub(23)
 5x = 15x -60?/sub(15x)
 -10x = -60?/div(-10)
 x = 6?/end 20x -30 = -93x + 1665?/sub(-30)
 20x = -93x + 1695?/sub(-93x)
 113x = 1695?/div(113)
 x = 15?/end -38x + 67 = -98x -293?/sub(67)
 -38x = -98x -360?/sub(-98x)
 60x = -360?/div(60)
 x = -6?/end -78x + 65 = 1625?/sub(65)
 -78x = 1560?/div(-78)
 x = -20?/end -76x + 89 = 44x + 449?/sub(89)
 -76x = 44x + 360?/sub(44x)
 -120x = 360?/div(-120)
 x = -3?/end 28x -59 = 17x -59?/sub(-59)
 28x = 17x?/sub(17x)
 11x =?/div(11)
 x =?/end -2x -44 = -60x + 826?/sub(-44)
 -2x = -60x + 870?/sub(-60x)
 58x = 870?/div(58)
 x = 15?/end 34x + 81 = 37x + 60?/sub(81)
 34x = 37x -21?/sub(37x)
 -3x = -21?/div(-3)
 x = 7?/end -44x + 90 = -20x -318?/sub(90)
 -44x = -20x -408?/sub(-20x)
 -24x = -408?/div(-24)
 x = 17?/end 97x -37 = 86x -70?/sub(-37)
 97x = 86x -33?/sub(86x)
 11x = -33?/div(11)
 x = -3?/end -14x -11 = 6x + 69?/sub(-11)
 -14x = 6x + 80?/sub(6x)
 -20x = 80?/div(-20)
 x = -4?/end -82x -89 = -50x -57?/sub(-89)
 -82x = -50x + 32?/sub(-50x)
 -32x = 32?/div(-32)
 x = -1?/end -6x -39 = 67x + 691?/sub(-39)
 -6x = 67x + 730?/sub(67x)
 -73x = 730?/div(-73)
 x = -10?/end -31x -100 = 41x + 548?/sub(-100)
 -31x = 41x + 648?/sub(4x)
 -72x = 648?/div(-72)
 x = -9?/end -35x + 32 = 16x + 440?/sub(32)
 -35x = 16x + 408?/sub(16x)
 -51x = 408?/div(-51)
 x = -8?/end -66x + 87 = 59x -1413?/sub(87)
 -66x = 59x -1500?/sub(59x)
 -125x = -1500?/div(-125)
 x = 12?/end 74x -1 = -92x + 1825?/sub(-1)
 74x = -92x + 1826?/sub(-92x)
 166x = 1826?/div(166)
 x = 11?/end 46x + 19 = -99x -416?/sub(19)
 46x = -99x -435?/sub(-99x)
 145x = -435?/div(145)
 x = -3?/end 71x -93 = 33x + 173?/sub(-93)
 71x = 33x + 266?/sub(33x)
 38x = 266?/div(38)
 x = 7?/end 17x + 74 = -60x -157?/sub(74)
 17x = -60x -231?/sub(-60x)
 77x = -231?/div(77)
 x = -3?/end -46x + 81 = -57x -117?/sub(81)
 -46x = -57x -198?/sub(-57x)
 11x = -198?/div(11)
 x = -18?/end -41x -44 = 53x + 1742?/sub(-44)
 -41x = 53x + 1786?/sub(53x)
 -94x = 1786?/div(-94)
 x = -19?/end -89x -72 = 83x -244?/sub(-72)
 -89x = 83x -172?/sub(83x)
 -172x = -172?/div(-172)
 x = 1?/end 49x + 77 = -71x -1603?/sub(77)
 49x = -71x -1680?/sub(-7x)
 120x = -1680?/div(120)
 x = -14?/end -17x -63 = -87x + 1127?/sub(-63)
 -17x = -87x + 1190?/sub(-87x)
 70x = 1190?/div(70)
 x = 17?/end -39x -81 = 6x + 774?/sub(-81)
 -39x = 6x + 855?/sub(6x)
 -45x = 855?/div(-45)
 x = -19?/end 59x -75 = 83x -123?/sub(-75)
 59x = 83x -48?/sub(83x)
 -24x = -48?/div(-24)
 x = 2?/end -54x + 53 = 14x + 937?/sub(53)
 -54x = 14x + 884?/sub(14x)
 -68x = 884?/div(-68)
 x = -13?/end 87x -33 = 89x -51?/sub(-33)
 87x = 89x -18?/sub(89x)
 -2x = -18?/div(-2)
 x = 9?/end 86x -71 = 76x -251?/sub(-71)
 86x = 76x -180?/sub(76x)
 10x = -180?/div(10)
 x = -18?/end 78x -86 = 86x -174?/sub(-86)
 78x = 86x -88?/sub(86x)
 -8x = -88?/div(-8)
 x = 11?/end 96x + 61 = -56x -1155?/sub(61)
 96x = -56x -1216?/sub(-56x)
 152x = -1216?/div(152)
 x = -8?/end -90x -78 = -83x -162?/sub(-78)
 -90x = -83x -84?/sub(-83x)
 -7x = -84?/div(-7)
 x = 12?/end -32x + 51 = 34x -675?/sub(51)
 -32x = 34x -726?/sub(34x)
 -66x = -726?/div(-66)
 x = 11?/end -10x + 90 = 76x -1544?/sub(90)
 -10x = 76x -1634?/sub(76x)
 -86x = -1634?/div(-86)
 x = 19?/end 55x -49 = 54x -66?/sub(-49)
 55x = 54x -17?/sub(54x)
 x = -17?/end -40x + 17 = -52x + 221?/sub(17)
 -40x = -52x + 204?/sub(-52x)
 12x = 204?/div(12)
 x = 17?/end 73x + 43 = 99x -139?/sub(43)
 73x = 99x -182?/sub(99x)
 -26x = -182?/div(-26)
 x = 7?/end -40x -97 = -100x -817?/sub(-97)
 -40x = -100x -720?/sub(-100x)
 60x = -720?/div(60)
 x = -12?/end 97x -54 = 23x + 94?/sub(-54)
 97x = 23x + 148?/sub(23x)
 74x = 148?/div(74)
 x = 2?/end -27x -39 = 49x + 113?/sub(-39)
 -27x = 49x + 152?/sub(49x)
 -76x = 152?/div(-76)
 x = -2?/end -44x -21 = -1x -236?/sub(-21)
 -44x = -1x -215?/sub(-x)
 -43x = -215?/div(-43)
 x = 5?/end -91x = 46x -548?/sub(46x)
 -137x = -548?/div(-137)
 x = 4?/end 37x -29 = -48x + 821?/sub(-29)
 37x = -48x + 850?/sub(-48x)
 85x = 850?/div(85)
 x = 10?/end 57x -88 = 65x -208?/sub(-88)
 57x = 65x -120?/sub(65x)
 -8x = -120?/div(-8)
 x = 15?/end -72x -94 = 79x -3114?/sub(-94)
 -72x = 79x -3020?/sub(79x)
 -151x = -3020?/div(-151)
 x = 20?/end -20x -15 = 64x + 153?/sub(-15)
 -20x = 64x + 168?/sub(64x)
 -84x = 168?/div(-84)
 x = -2?/end 31x + 44 = -12x -601?/sub(44)
 31x = -12x -645?/sub(-12x)
 43x = -645?/div(43)
 x = -15?/end 35x + 18 = 23x + 210?/sub(18)
 35x = 23x + 192?/sub(23x)
 12x = 192?/div(12)
 x = 16?/end -12x -29 = -35x -351?/sub(-29)
 -12x = -35x -322?/sub(-35x)
 23x = -322?/div(23)
 x = -14?/end 79x + 38 = 13x + 1226?/sub(38)
 79x = 13x + 1188?/sub(13x)
 66x = 1188?/div(66)
 x = 18?/end 92x -7 = 87x -77?/sub(-7)
 92x = 87x -70?/sub(87x)
 5x = -70?/div(5)
 x = -14?/end 75x -97 = -91x -2919?/sub(-97)
 75x = -91x -2822?/sub(-9x)
 166x = -2822?/div(166)
 x = -17?/end -80x + 41 = 8x + 129?/sub(41)
 -80x = 8x + 88?/sub(8x)
 -88x = 88?/div(-88)
 x = -1?/end -50x -51 = 48x + 1125?/sub(-51)
 -50x = 48x + 1176?/sub(48x)
 -98x = 1176?/div(-98)
 x = -12?/end -96x = 71x -1169?/sub(7x)
 -167x = -1169?/div(-167)
 x = 7?/end -21x + 60 = 92x + 60?/sub(60)
 -21x = 92x?/sub(92x)
 -113x =?/div(-113)
 x = ?/end -15x + 13 = 49x -307?/sub(13)
 -15x = 49x -320?/sub(49x)
 -64x = -320?/div(-64)
 x = 5?/end 31x -25 = -75x -1191?/sub(-25)
 31x = -75x -1166?/sub(-75x)
 106x = -1166?/div(106)
 x = -11?/end -46x -70 = -79x -697?/sub(-70)
 -46x = -79x -627?/sub(-79x)
 33x = -627?/div(33)
 x = -19?/end -84x -76 = -21x -13?/sub(-76)
 -84x = -21x + 63?/sub(-2x)
 -63x = 63?/div(-63)
 x = -1?/end 43x -87 = -97x + 473?/sub(-87)
 43x = -97x + 560?/sub(-97x)
 140x = 560?/div(140)
 x = 4?/end -45x -66 = 81x -192?/sub(-66)
 -45x = 81x -126?/sub(8x)
 -126x = -126?/div(-126)
 x = 1?/end -93x + 95 = -1x + 739?/sub(95)
 -93x = -1x + 644?/sub(-x)
 -92x = 644?/div(-92)
 x = -7?/end 94x -86 = -74x -758?/sub(-86)
 94x = -74x -672?/sub(-74x)
 168x = -672?/div(168)
 x = -4?/end 46x + 35 = -95x + 176?/sub(35)
 46x = -95x + 141?/sub(-95x)
 141x = 141?/div(141)
 x = 1?/end 69x + 16 = -20x + 995?/sub(16)
 69x = -20x + 979?/sub(-20x)
 89x = 979?/div(89)
 x = 11?/end -66x + 5 = 6x -139?/sub(5)
 -66x = 6x -144?/sub(6x)
 -72x = -144?/div(-72)
 x = 2?/end 21x + 9 = -13x -263?/sub(9)
 21x = -13x -272?/sub(-13x)
 34x = -272?/div(34)
 x = -8?/end -96x -7 = 74x -1707?/sub(-7)
 -96x = 74x -1700?/sub(74x)
 -170x = -1700?/div(-170)
 x = 10?/end 26x + 50 = x -275?/sub(50)
 26x = x -325?/sub(x)
 25x = -325?/div(25)
 x = -13?/end -83x + 94 = -61x + 6?/sub(94)
 -83x = -61x -88?/sub(-6x)
 -22x = -88?/div(-22)
 x = 4?/end -91x -16 = 57x -1348?/sub(-16)
 -91x = 57x -1332?/sub(57x)
 -148x = -1332?/div(-148)
 x = 9?/end -15x -50 = -75x -590?/sub(-50)
 -15x = -75x -540?/sub(-75x)
 60x = -540?/div(60)
 x = -9?/end 82x + 32 = -97x + 3433?/sub(32)
 82x = -97x + 3401?/sub(-97x)
 179x = 3401?/div(179)
 x = 19?/end -43x + 18 = 46x + 1531?/sub(18)
 -43x = 46x + 1513?/sub(46x)
 -89x = 1513?/div(-89)
 x = -17?/end 73x -80 = 16x + 148?/sub(-80)
 73x = 16x + 228?/sub(16x)
 57x = 228?/div(57)
 x = 4?/end -88x + 81 = -39x -213?/sub(81)
 -88x = -39x -294?/sub(-39x)
 -49x = -294?/div(-49)
 x = 6?/end 83x -50 = -6x -495?/sub(-50)
 83x = -6x -445?/sub(-6x)
 89x = -445?/div(89)
 x = -5?/end 94x -17 = 68x -355?/sub(-17)
 94x = 68x -338?/sub(68x)
 26x = -338?/div(26)
 x = -13?/end -7x -30 = -68x -701?/sub(-30)
 -7x = -68x -671?/sub(-68x)
 61x = -671?/div(61)
 x = -11?/end -72x + 76 = -52x -184?/sub(76)
 -72x = -52x -260?/sub(-52x)
 -20x = -260?/div(-20)
 x = 13?/end 72x + 42 = 56x -38?/sub(42)
 72x = 56x -80?/sub(56x)
 16x = -80?/div(16)
 x = -5?/end -80x -88 = 25x + 857?/sub(-88)
 -80x = 25x + 945?/sub(25x)
 -105x = 945?/div(-105)
 x = -9?/end 75x -72 = -95x -1092?/sub(-72)
 75x = -95x -1020?/sub(-95x)
 170x = -1020?/div(170)
 x = -6?/end -61x + 13 = 7x -531?/sub(13)
 -61x = 7x -544?/sub(7x)
 -68x = -544?/div(-68)
 x = 8?/end 14x -36 = 48x -206?/sub(-36)
 14x = 48x -170?/sub(48x)
 -34x = -170?/div(-34)
 x = 5?/end 55x + 91 = -4x -322?/sub(91)
 55x = -4x -413?/sub(-4x)
 59x = -413?/div(59)
 x = -7?/end -43x -85 = 37x -1605?/sub(-85)
 -43x = 37x -1520?/sub(37x)
 -80x = -1520?/div(-80)
 x = 19?/end 99x -80 = 75x -536?/sub(-80)
 99x = 75x -456?/sub(75x)
 24x = -456?/div(24)
 x = -19?/end 73x + 48 = -46x -309?/sub(48)
 73x = -46x -357?/sub(-46x)
 119x = -357?/div(119)
 x = -3?/end -40x -48 = 94x + 756?/sub(-48)
 -40x = 94x + 804?/sub(94x)
 -134x = 804?/div(-134)
 x = -6?/end -50x -32 = 90x + 2068?/sub(-32)
 -50x = 90x + 2100?/sub(90x)
 -140x = 2100?/div(-140)
 x = -15?/end 82x -46 = -48x + 2554?/sub(-46)
 82x = -48x + 2600?/sub(-48x)
 130x = 2600?/div(130)
 x = 20?/end 15x -41 = 28x + 63?/sub(-41)
 15x = 28x + 104?/sub(28x)
 -13x = 104?/div(-13)
 x = -8?/end -15x -49 = 60x + 176?/sub(-49)
 -15x = 60x + 225?/sub(60x)
 -75x = 225?/div(-75)
 x = -3?/end 15x -47 = -55x -957?/sub(-47)
 15x = -55x -910?/sub(-55x)
 70x = -910?/div(70)
 x = -13?/end 48x -67 = -69x -67?/sub(-67)
 48x = -69x?/sub(-69x)
 117x =?/div(117)
 x =?/end -99x -55 = -1x -1819?/sub(-55)
 -99x = -1x -1764?/sub(-x)
 -98x = -1764?/div(-98)
 x = 18?/end 74x -71 = 33x -850?/sub(-71)
 74x = 33x -779?/sub(33x)
 41x = -779?/div(41)
 x = -19?/end 46x + 56 = -58x + 160?/sub(56)
 46x = -58x + 104?/sub(-58x)
 104x = 104?/div(104)
 x = 1?/end 6x -67 = 28x -45?/sub(-67)
 6x = 28x + 22?/sub(28x)
 -22x = 22?/div(-22)
 x = -1?/end 62x -14 = -82x -2606?/sub(-14)
 62x = -82x -2592?/sub(-82x)
 144x = -2592?/div(144)
 x = -18?/end -51x -13 = 87x -565?/sub(-13)
 -51x = 87x -552?/sub(87x)
 -138x = -552?/div(-138)
 x = 4?/end -98x + 88 = -54x + 88?/sub(88)
 -98x = -54x?/sub(-54x)
 -44x =?/div(-44)
 x = ?/end 48x -44 = -65x -948?/sub(-44)
 48x = -65x -904?/sub(-65x)
 113x = -904?/div(113)
 x = -8?/end 21x + 36 = 33x -168?/sub(36)
 21x = 33x -204?/sub(33x)
 -12x = -204?/div(-12)
 x = 17?/end -26x + 77 = -33x + 84?/sub(77)
 -26x = -33x + 7?/sub(-33x)
 7x = 7?/div(7)
 x = 1?/end 61x + 99 = 17x + 847?/sub(99)
 61x = 17x + 748?/sub(17x)
 44x = 748?/div(44)
 x = 17?/end -28x -43 = 94x -1141?/sub(-43)
 -28x = 94x -1098?/sub(94x)
 -122x = -1098?/div(-122)
 x = 9?/end -27x -1 = -65x -571?/sub(-1)
 -27x = -65x -570?/sub(-65x)
 38x = -570?/div(38)
 x = -15?/end 51x -21 = 42x + 87?/sub(-21)
 51x = 42x + 108?/sub(42x)
 9x = 108?/div(9)
 x = 12?/end -4x -15 = 55x + 811?/sub(-15)
 -4x = 55x + 826?/sub(55x)
 -59x = 826?/div(-59)
 x = -14?/end -97x -4 = -15x -1152?/sub(-4)
 -97x = -15x -1148?/sub(-15x)
 -82x = -1148?/div(-82)
 x = 14?/end -45x + 42 = 15x -498?/sub(42)
 -45x = 15x -540?/sub(15x)
 -60x = -540?/div(-60)
 x = 9?/end 28x + 46 = -14x -332?/sub(46)
 28x = -14x -378?/sub(-14x)
 42x = -378?/div(42)
 x = -9?/end -42x -65 = -53x -153?/sub(-65)
 -42x = -53x -88?/sub(-53x)
 11x = -88?/div(11)
 x = -8?/end -63x -61 = -33x -361?/sub(-61)
 -63x = -33x -300?/sub(-33x)
 -30x = -300?/div(-30)
 x = 10?/end -57x -21 = -84x + 168?/sub(-21)
 -57x = -84x + 189?/sub(-84x)
 27x = 189?/div(27)
 x = 7?/end 77x + 55 = -54x + 2151?/sub(55)
 77x = -54x + 2096?/sub(-54x)
 131x = 2096?/div(131)
 x = 16?/end 46x + 39 = -100x + 1207?/sub(39)
 46x = -100x + 1168?/sub(-100x)
 146x = 1168?/div(146)
 x = 8?/end 29x + 53 = -57x + 741?/sub(53)
 29x = -57x + 688?/sub(-57x)
 86x = 688?/div(86)
 x = 8?/end + 50 = 24x + 50?/sub(50)
 = 24x?/sub(24x)
 -24x =?/div(-24)
 x = ?/end -90x -79 = 18x -727?/sub(-79)
 -90x = 18x -648?/sub(18x)
 -108x = -648?/div(-108)
 x = 6?/end -39x -99 = 74x + 14?/sub(-99)
 -39x = 74x + 113?/sub(74x)
 -113x = 113?/div(-113)
 x = -1?/end -95x -86 = 37x -1274?/sub(-86)
 -95x = 37x -1188?/sub(37x)
 -132x = -1188?/div(-132)
 x = 9?/end -51x + 79 = 51x -125?/sub(79)
 -51x = 51x -204?/sub(5x)
 -102x = -204?/div(-102)
 x = 2?/end 64x + 24 = -95x + 501?/sub(24)
 64x = -95x + 477?/sub(-95x)
 159x = 477?/div(159)
 x = 3?/end 72x -25 = 16x -1089?/sub(-25)
 72x = 16x -1064?/sub(16x)
 56x = -1064?/div(56)
 x = -19?/end 41x + 54 = -79x + 894?/sub(54)
 41x = -79x + 840?/sub(-79x)
 120x = 840?/div(120)
 x = 7?/end -76x + 27 = 21x -167?/sub(27)
 -76x = 21x -194?/sub(2x)
 -97x = -194?/div(-97)
 x = 2?/end 17x + 87 = -97x -141?/sub(87)
 17x = -97x -228?/sub(-97x)
 114x = -228?/div(114)
 x = -2?/end 45x -10 = -17x -630?/sub(-10)
 45x = -17x -620?/sub(-17x)
 62x = -620?/div(62)
 x = -10?/end -52x -12 = 23x + 1338?/sub(-12)
 -52x = 23x + 1350?/sub(23x)
 -75x = 1350?/div(-75)
 x = -18?/end -7x -93 = 86x + 1302?/sub(-93)
 -7x = 86x + 1395?/sub(86x)
 -93x = 1395?/div(-93)
 x = -15?/end -99x -89 = 49x -1717?/sub(-89)
 -99x = 49x -1628?/sub(49x)
 -148x = -1628?/div(-148)
 x = 11?/end 34x -80 = -14x + 16?/sub(-80)
 34x = -14x + 96?/sub(-14x)
 48x = 96?/div(48)
 x = 2?/end 30x -5 = -24x -977?/sub(-5)
 30x = -24x -972?/sub(-24x)
 54x = -972?/div(54)
 x = -18?/end -43x -94 = -19x + 50?/sub(-94)
 -43x = -19x + 144?/sub(-19x)
 -24x = 144?/div(-24)
 x = -6?/end 79x -99 = 61x -135?/sub(-99)
 79x = 61x -36?/sub(6x)
 18x = -36?/div(18)
 x = -2?/end -42x -63 = 58x + 637?/sub(-63)
 -42x = 58x + 700?/sub(58x)
 -100x = 700?/div(-100)
 x = -7?/end 86x -60 = -71x + 2609?/sub(-60)
 86x = -71x + 2669?/sub(-7x)
 157x = 2669?/div(157)
 x = 17?/end 55x + 100 = 12x + 444?/sub(100)
 55x = 12x + 344?/sub(12x)
 43x = 344?/div(43)
 x = 8?/end 4x -24 = 60x + 704?/sub(-24)
 4x = 60x + 728?/sub(60x)
 -56x = 728?/div(-56)
 x = -13?/end -15x -55 = 54x -814?/sub(-55)
 -15x = 54x -759?/sub(54x)
 -69x = -759?/div(-69)
 x = 11?/end 24x + 25 = 37x + 90?/sub(25)
 24x = 37x + 65?/sub(37x)
 -13x = 65?/div(-13)
 x = -5?/end -35x + 7 = 33x + 619?/sub(7)
 -35x = 33x + 612?/sub(33x)
 -68x = 612?/div(-68)
 x = -9?/end 34x -5 = -92x -635?/sub(-5)
 34x = -92x -630?/sub(-92x)
 126x = -630?/div(126)
 x = -5?/end 60x + 64 = -13x + 137?/sub(64)
 60x = -13x + 73?/sub(-13x)
 73x = 73?/div(73)
 x = 1?/end 93x + 54 = -81x -3078?/sub(54)
 93x = -81x -3132?/sub(-8x)
 174x = -3132?/div(174)
 x = -18?/end -23x -99 = -17x -141?/sub(-99)
 -23x = -17x -42?/sub(-17x)
 -6x = -42?/div(-6)
 x = 7?/end 20x -61 = 43x -245?/sub(-61)
 20x = 43x -184?/sub(43x)
 -23x = -184?/div(-23)
 x = 8?/end -53x + 27 = 48x -1993?/sub(27)
 -53x = 48x -2020?/sub(48x)
 -101x = -2020?/div(-101)
 x = 20?/end 39x + 51 = -70x -2020?/sub(51)
 39x = -70x -2071?/sub(-70x)
 109x = -2071?/div(109)
 x = -19?/end 4x -44 = -12x -60?/sub(-44)
 4x = -12x -16?/sub(-12x)
 16x = -16?/div(16)
 x = -1?/end -39x + 60 = 33x + 492?/sub(60)
 -39x = 33x + 432?/sub(33x)
 -72x = 432?/div(-72)
 x = -6?/end -85x + 74 = x -1302?/sub(74)
 -85x = x -1376?/sub(x)
 -86x = -1376?/div(-86)
 x = 16?/end 88x -6 = 75x + 215?/sub(-6)
 88x = 75x + 221?/sub(75x)
 13x = 221?/div(13)
 x = 17?/end 72x + 78 = 58x -160?/sub(78)
 72x = 58x -238?/sub(58x)
 14x = -238?/div(14)
 x = -17?/end -94x -10 = -49x + 755?/sub(-10)
 -94x = -49x + 765?/sub(-49x)
 -45x = 765?/div(-45)
 x = -17?/end -82x -87 = -66x -215?/sub(-87)
 -82x = -66x -128?/sub(-66x)
 -16x = -128?/div(-16)
 x = 8?/end -28x -5 = 55x -1001?/sub(-5)
 -28x = 55x -996?/sub(55x)
 -83x = -996?/div(-83)
 x = 12?/end 54x + 51 = -75x -1110?/sub(51)
 54x = -75x -1161?/sub(-75x)
 129x = -1161?/div(129)
 x = -9?/end 57x -29 = -37x -1439?/sub(-29)
 57x = -37x -1410?/sub(-37x)
 94x = -1410?/div(94)
 x = -15?/end 66x -8 = -96x + 1612?/sub(-8)
 66x = -96x + 1620?/sub(-96x)
 162x = 1620?/div(162)
 x = 10?/end -25x -26 = 6x -491?/sub(-26)
 -25x = 6x -465?/sub(6x)
 -31x = -465?/div(-31)
 x = 15?/end 10x + 59 = -86x -325?/sub(59)
 10x = -86x -384?/sub(-86x)
 96x = -384?/div(96)
 x = -4?/end -3x + 58 = -23x + 438?/sub(58)
 -3x = -23x + 380?/sub(-23x)
 20x = 380?/div(20)
 x = 19?/end -61x + 26 = 98x -2518?/sub(26)
 -61x = 98x -2544?/sub(98x)
 -159x = -2544?/div(-159)
 x = 16?/end 12x + 72 = 19x + 100?/sub(72)
 12x = 19x + 28?/sub(19x)
 -7x = 28?/div(-7)
 x = -4?/end -72x -34 = 31x -1888?/sub(-34)
 -72x = 31x -1854?/sub(3x)
 -103x = -1854?/div(-103)
 x = 18?/end -12x + 36 = -55x -437?/sub(36)
 -12x = -55x -473?/sub(-55x)
 43x = -473?/div(43)
 x = -11?/end -74x + 70 = -2x + 358?/sub(70)
 -74x = -2x + 288?/sub(-2x)
 -72x = 288?/div(-72)
 x = -4?/end -72x -60 = 7x + 1125?/sub(-60)
 -72x = 7x + 1185?/sub(7x)
 -79x = 1185?/div(-79)
 x = -15?/end 33x + 31 = 85x + 31?/sub(31)
 33x = 85x?/sub(85x)
 -52x =?/div(-52)
 x = ?/end 76x + 68 = -67x + 2642?/sub(68)
 76x = -67x + 2574?/sub(-67x)
 143x = 2574?/div(143)
 x = 18?/end -61x + 51 = -27x + 629?/sub(51)
 -61x = -27x + 578?/sub(-27x)
 -34x = 578?/div(-34)
 x = -17?/end -63x + 91 = -42x -245?/sub(91)
 -63x = -42x -336?/sub(-42x)
 -21x = -336?/div(-21)
 x = 16?/end 6x -17 = -69x + 1408?/sub(-17)
 6x = -69x + 1425?/sub(-69x)
 75x = 1425?/div(75)
 x = 19?/end -98x + 55 = 39x + 1699?/sub(55)
 -98x = 39x + 1644?/sub(39x)
 -137x = 1644?/div(-137)
 x = -12?/end -30x + 30 = 60x -1050?/sub(30)
 -30x = 60x -1080?/sub(60x)
 -90x = -1080?/div(-90)
 x = 12?/end 12x -70 = -79x + 840?/sub(-70)
 12x = -79x + 910?/sub(-79x)
 91x = 910?/div(91)
 x = 10?/end -54x + 87 = -27x + 330?/sub(87)
 -54x = -27x + 243?/sub(-27x)
 -27x = 243?/div(-27)
 x = -9?/end 67x + 29 = -81x -1451?/sub(29)
 67x = -81x -1480?/sub(-8x)
 148x = -1480?/div(148)
 x = -10?/end -42x -57 = -98x -1065?/sub(-57)
 -42x = -98x -1008?/sub(-98x)
 56x = -1008?/div(56)
 x = -18?/end -57x + 80 = 41x + 178?/sub(80)
 -57x = 41x + 98?/sub(4x)
 -98x = 98?/div(-98)
 x = -1?/end -63x -99 = 35x + 1567?/sub(-99)
 -63x = 35x + 1666?/sub(35x)
 -98x = 1666?/div(-98)
 x = -17?/end -31x + 29 = 69x -471?/sub(29)
 -31x = 69x -500?/sub(69x)
 -100x = -500?/div(-100)
 x = 5?/end 92x -39 = 29x + 717?/sub(-39)
 92x = 29x + 756?/sub(29x)
 63x = 756?/div(63)
 x = 12?/end 13x + 63 = 79x + 789?/sub(63)
 13x = 79x + 726?/sub(79x)
 -66x = 726?/div(-66)
 x = -11?/end 19x + 22 = -34x + 923?/sub(22)
 19x = -34x + 901?/sub(-34x)
 53x = 901?/div(53)
 x = 17?/end 51x -54 = -24x + 546?/sub(-54)
 51x = -24x + 600?/sub(-24x)
 75x = 600?/div(75)
 x = 8?/end -36x + 35 = -10x -121?/sub(35)
 -36x = -10x -156?/sub(-10x)
 -26x = -156?/div(-26)
 x = 6?/end 97x -89 = -1x -1363?/sub(-89)
 97x = -1x -1274?/sub(-x)
 98x = -1274?/div(98)
 x = -13?/end 45x -21 = -84x + 1656?/sub(-21)
 45x = -84x + 1677?/sub(-84x)
 129x = 1677?/div(129)
 x = 13?/end -94x + 98 = 87x -3522?/sub(98)
 -94x = 87x -3620?/sub(87x)
 -181x = -3620?/div(-181)
 x = 20?/end -3x -12 = 22x -487?/sub(-12)
 -3x = 22x -475?/sub(22x)
 -25x = -475?/div(-25)
 x = 19?/end -68x -40 = 83x + 2829?/sub(-40)
 -68x = 83x + 2869?/sub(83x)
 -151x = 2869?/div(-151)
 x = -19?/end 62x -76 = 10x -76?/sub(-76)
 62x = 10x?/sub(10x)
 52x =?/div(52)
 x =?/end -11x + 59 = -4x -11?/sub(59)
 -11x = -4x -70?/sub(-4x)
 -7x = -70?/div(-7)
 x = 10?/end 51x -7 = -16x + 60?/sub(-7)
 51x = -16x + 67?/sub(-16x)
 67x = 67?/div(67)
 x = 1?/end 92x + 16 = -32x + 2248?/sub(16)
 92x = -32x + 2232?/sub(-32x)
 124x = 2232?/div(124)
 x = 18?/end 45x -39 = 93x + 153?/sub(-39)
 45x = 93x + 192?/sub(93x)
 -48x = 192?/div(-48)
 x = -4?/end -34x -30 = -87x -454?/sub(-30)
 -34x = -87x -424?/sub(-87x)
 53x = -424?/div(53)
 x = -8?/end -45x -100 = 27x + 404?/sub(-100)
 -45x = 27x + 504?/sub(27x)
 -72x = 504?/div(-72)
 x = -7?/end 52x + 58 = 18x + 126?/sub(58)
 52x = 18x + 68?/sub(18x)
 34x = 68?/div(34)
 x = 2?/end 17x + 83 = 50x + 50?/sub(83)
 17x = 50x -33?/sub(50x)
 -33x = -33?/div(-33)
 x = 1?/end 88x + 73 = -95x + 988?/sub(73)
 88x = -95x + 915?/sub(-95x)
 183x = 915?/div(183)
 x = 5?/end -46x + 15 = 78x -1101?/sub(15)
 -46x = 78x -1116?/sub(78x)
 -124x = -1116?/div(-124)
 x = 9?/end 13x -91 = 29x -395?/sub(-91)
 13x = 29x -304?/sub(29x)
 -16x = -304?/div(-16)
 x = 19?/end 38x -91 = -38x -319?/sub(-91)
 38x = -38x -228?/sub(-38x)
 76x = -228?/div(76)
 x = -3?/end 50x -30 = -24x -1066?/sub(-30)
 50x = -24x -1036?/sub(-24x)
 74x = -1036?/div(74)
 x = -14?/end 34x = 91x -342?/sub(9x)
 -57x = -342?/div(-57)
 x = 6?/end 54x -98 = -99x -3005?/sub(-98)
 54x = -99x -2907?/sub(-99x)
 153x = -2907?/div(153)
 x = -19?/end -62x + 79 = 91x -227?/sub(79)
 -62x = 91x -306?/sub(9x)
 -153x = -306?/div(-153)
 x = 2?/end -57x -100 = -13x -452?/sub(-100)
 -57x = -13x -352?/sub(-13x)
 -44x = -352?/div(-44)
 x = 8?/end 93x + 59 = 54x + 20?/sub(59)
 93x = 54x -39?/sub(54x)
 39x = -39?/div(39)
 x = -1?/end -34x -86 = -23x -229?/sub(-86)
 -34x = -23x -143?/sub(-23x)
 -11x = -143?/div(-11)
 x = 13?/end -18x + 48 = 71x -1643?/sub(48)
 -18x = 71x -1691?/sub(7x)
 -89x = -1691?/div(-89)
 x = 19?/end -60x + 72 = 35x + 1212?/sub(72)
 -60x = 35x + 1140?/sub(35x)
 -95x = 1140?/div(-95)
 x = -12?/end -69x -52 = -7x + 878?/sub(-52)
 -69x = -7x + 930?/sub(-7x)
 -62x = 930?/div(-62)
 x = -15?/end -87x -51 = 52x + 2590?/sub(-51)
 -87x = 52x + 2641?/sub(52x)
 -139x = 2641?/div(-139)
 x = -19?/end 28x -26 = 57x + 496?/sub(-26)
 28x = 57x + 522?/sub(57x)
 -29x = 522?/div(-29)
 x = -18?/end -95x -78 = 43x + 1164?/sub(-78)
 -95x = 43x + 1242?/sub(43x)
 -138x = 1242?/div(-138)
 x = -9?/end -83x -82 = -43x -282?/sub(-82)
 -83x = -43x -200?/sub(-43x)
 -40x = -200?/div(-40)
 x = 5?/end -7x + 52 = -11x -8?/sub(52)
 -7x = -11x -60?/sub(-1x)
 4x = -60?/div(4)
 x = -15?/end -89x -70 = -78x -169?/sub(-70)
 -89x = -78x -99?/sub(-78x)
 -11x = -99?/div(-11)
 x = 9?/end 22x + 41 = -15x + 41?/sub(41)
 22x = -15x?/sub(-15x)
 37x =?/div(37)
 x =?/end 80x -38 = 75x + 32?/sub(-38)
 80x = 75x + 70?/sub(75x)
 5x = 70?/div(5)
 x = 14?/end -15x + 78 = -56x + 365?/sub(78)
 -15x = -56x + 287?/sub(-56x)
 41x = 287?/div(41)
 x = 7?/end 82x + 85 = -28x + 2175?/sub(85)
 82x = -28x + 2090?/sub(-28x)
 110x = 2090?/div(110)
 x = 19?/end 76x + 5 = -55x + 791?/sub(5)
 76x = -55x + 786?/sub(-55x)
 131x = 786?/div(131)
 x = 6?/end 67x -22 = -73x -2682?/sub(-22)
 67x = -73x -2660?/sub(-73x)
 140x = -2660?/div(140)
 x = -19?/end -27x -20 = 62x + 1137?/sub(-20)
 -27x = 62x + 1157?/sub(62x)
 -89x = 1157?/div(-89)
 x = -13?/end -98x + 45 = -63x + 395?/sub(45)
 -98x = -63x + 350?/sub(-63x)
 -35x = 350?/div(-35)
 x = -10?/end 18x + 51 = 44x + 181?/sub(51)
 18x = 44x + 130?/sub(44x)
 -26x = 130?/div(-26)
 x = -5?/end -30x + 98 = -98x + 506?/sub(98)
 -30x = -98x + 408?/sub(-98x)
 68x = 408?/div(68)
 x = 6?/end 37x + 40 = -16x + 1100?/sub(40)
 37x = -16x + 1060?/sub(-16x)
 53x = 1060?/div(53)
 x = 20?/end 5x -27 = -57x -399?/sub(-27)
 5x = -57x -372?/sub(-57x)
 62x = -372?/div(62)
 x = -6?/end 25x -86 = -53x + 928?/sub(-86)
 25x = -53x + 1014?/sub(-53x)
 78x = 1014?/div(78)
 x = 13?/end -86x + 17 = -17x + 431?/sub(17)
 -86x = -17x + 414?/sub(-17x)
 -69x = 414?/div(-69)
 x = -6?/end -32x -21 = -83x + 132?/sub(-21)
 -32x = -83x + 153?/sub(-83x)
 51x = 153?/div(51)
 x = 3?/end -15x -81 = -89x + 215?/sub(-81)
 -15x = -89x + 296?/sub(-89x)
 74x = 296?/div(74)
 x = 4?/end -47x + 93 = 94x -2304?/sub(93)
 -47x = 94x -2397?/sub(94x)
 -141x = -2397?/div(-141)
 x = 17?/end 56x + 4 = 62x + 40?/sub(4)
 56x = 62x + 36?/sub(62x)
 -6x = 36?/div(-6)
 x = -6?/end 36x + 59 = 44x + 187?/sub(59)
 36x = 44x + 128?/sub(44x)
 -8x = 128?/div(-8)
 x = -16?/end -41x + 15 = 90x -1688?/sub(15)
 -41x = 90x -1703?/sub(90x)
 -131x = -1703?/div(-131)
 x = 13?/end -49x + 96 = -41x + 72?/sub(96)
 -49x = -41x -24?/sub(-4x)
 -8x = -24?/div(-8)
 x = 3?/end -39x -39 = -34x -29?/sub(-39)
 -39x = -34x + 10?/sub(-34x)
 -5x = 10?/div(-5)
 x = -2?/end 85x + 18 = -79x -2934?/sub(18)
 85x = -79x -2952?/sub(-79x)
 164x = -2952?/div(164)
 x = -18?/end 60x -12 = -81x + 1539?/sub(-12)
 60x = -81x + 1551?/sub(-8x)
 141x = 1551?/div(141)
 x = 11?/end -10x -29 = -75x -1199?/sub(-29)
 -10x = -75x -1170?/sub(-75x)
 65x = -1170?/div(65)
 x = -18?/end 75x -21 = 17x -717?/sub(-21)
 75x = 17x -696?/sub(17x)
 58x = -696?/div(58)
 x = -12?/end -31x + 85 = -411?/sub(85)
 -31x = -496?/div(-31)
 x = 16?/end 27x + 37 = -60x + 1777?/sub(37)
 27x = -60x + 1740?/sub(-60x)
 87x = 1740?/div(87)
 x = 20?/end -40x + 31 = 64x -1633?/sub(31)
 -40x = 64x -1664?/sub(64x)
 -104x = -1664?/div(-104)
 x = 16?/end 70x -52 = -33x -1082?/sub(-52)
 70x = -33x -1030?/sub(-33x)
 103x = -1030?/div(103)
 x = -10?/end 10x + 35 = 83x + 35?/sub(35)
 10x = 83x?/sub(83x)
 -73x =?/div(-73)
 x = ?/end 78x -100 = -73x + 1863?/sub(-100)
 78x = -73x + 1963?/sub(-73x)
 151x = 1963?/div(151)
 x = 13?/end -4x + 26 = 66x -1024?/sub(26)
 -4x = 66x -1050?/sub(66x)
 -70x = -1050?/div(-70)
 x = 15?/end 86x + 30 = -63x + 2712?/sub(30)
 86x = -63x + 2682?/sub(-63x)
 149x = 2682?/div(149)
 x = 18?/end 31x -89 = 22x -89?/sub(-89)
 31x = 22x?/sub(22x)
 9x =?/div(9)
 x =?/end -23x + 58 = -72x -138?/sub(58)
 -23x = -72x -196?/sub(-72x)
 49x = -196?/div(49)
 x = -4?/end 60x -32 = -78x + 934?/sub(-32)
 60x = -78x + 966?/sub(-78x)
 138x = 966?/div(138)
 x = 7?/end 28x -73 = -58x + 1303?/sub(-73)
 28x = -58x + 1376?/sub(-58x)
 86x = 1376?/div(86)
 x = 16?/end 65x + 29 = 7x + 1015?/sub(29)
 65x = 7x + 986?/sub(7x)
 58x = 986?/div(58)
 x = 17?/end -14x -4 = -91x + 458?/sub(-4)
 -14x = -91x + 462?/sub(-9x)
 77x = 462?/div(77)
 x = 6?/end -72x + 78 = 85x + 1805?/sub(78)
 -72x = 85x + 1727?/sub(85x)
 -157x = 1727?/div(-157)
 x = -11?/end -43x + 62 = -45x + 30?/sub(62)
 -43x = -45x -32?/sub(-45x)
 2x = -32?/div(2)
 x = -16?/end 45x -3 = 54x + 42?/sub(-3)
 45x = 54x + 45?/sub(54x)
 -9x = 45?/div(-9)
 x = -5?/end -100x -93 = -34x + 897?/sub(-93)
 -100x = -34x + 990?/sub(-34x)
 -66x = 990?/div(-66)
 x = -15?/end 99x -27 = -33x + 1557?/sub(-27)
 99x = -33x + 1584?/sub(-33x)
 132x = 1584?/div(132)
 x = 12?/end 16x + 31 = 60x -497?/sub(31)
 16x = 60x -528?/sub(60x)
 -44x = -528?/div(-44)
 x = 12?/end -23x -74 = 90x + 1056?/sub(-74)
 -23x = 90x + 1130?/sub(90x)
 -113x = 1130?/div(-113)
 x = -10?/end -17x -13 = -74x -13?/sub(-13)
 -17x = -74x?/sub(-74x)
 57x =?/div(57)
 x =?/end -31x -33 = -4x + 426?/sub(-33)
 -31x = -4x + 459?/sub(-4x)
 -27x = 459?/div(-27)
 x = -17?/end -99x + 60 = 7x + 484?/sub(60)
 -99x = 7x + 424?/sub(7x)
 -106x = 424?/div(-106)
 x = -4?/end 21x -19 = -94x + 671?/sub(-19)
 21x = -94x + 690?/sub(-94x)
 115x = 690?/div(115)
 x = 6?/end -89x + 58 = -85x + 94?/sub(58)
 -89x = -85x + 36?/sub(-85x)
 -4x = 36?/div(-4)
 x = -9?/end 24x + 70 = 71x + 23?/sub(70)
 24x = 71x -47?/sub(7x)
 -47x = -47?/div(-47)
 x = 1?/end -15x -80 = -83x + 532?/sub(-80)
 -15x = -83x + 612?/sub(-83x)
 68x = 612?/div(68)
 x = 9?/end -9x -32 = -71x + 154?/sub(-32)
 -9x = -71x + 186?/sub(-7x)
 62x = 186?/div(62)
 x = 3?/end -52x -56 = -98x + 726?/sub(-56)
 -52x = -98x + 782?/sub(-98x)
 46x = 782?/div(46)
 x = 17?/end -34x + 76 = 43x + 1308?/sub(76)
 -34x = 43x + 1232?/sub(43x)
 -77x = 1232?/div(-77)
 x = -16?/end -47x -53 = 69x + 1803?/sub(-53)
 -47x = 69x + 1856?/sub(69x)
 -116x = 1856?/div(-116)
 x = -16?/end -72x + 84 = -45x -429?/sub(84)
 -72x = -45x -513?/sub(-45x)
 -27x = -513?/div(-27)
 x = 19?/end 6x -29 = 17x + 15?/sub(-29)
 6x = 17x + 44?/sub(17x)
 -11x = 44?/div(-11)
 x = -4?/end -38x -69 = -88x -469?/sub(-69)
 -38x = -88x -400?/sub(-88x)
 50x = -400?/div(50)
 x = -8?/end 19x -36 = 85x -1290?/sub(-36)
 19x = 85x -1254?/sub(85x)
 -66x = -1254?/div(-66)
 x = 19?/end -54x + 74 = 56x + 954?/sub(74)
 -54x = 56x + 880?/sub(56x)
 -110x = 880?/div(-110)
 x = -8?/end -80x + 74 = -19x -414?/sub(74)
 -80x = -19x -488?/sub(-19x)
 -61x = -488?/div(-61)
 x = 8?/end -63x + 99 = -9x -279?/sub(99)
 -63x = -9x -378?/sub(-9x)
 -54x = -378?/div(-54)
 x = 7?/end -19x -73 = 39x + 913?/sub(-73)
 -19x = 39x + 986?/sub(39x)
 -58x = 986?/div(-58)
 x = -17?/end -19x + 18 = -35x + 338?/sub(18)
 -19x = -35x + 320?/sub(-35x)
 16x = 320?/div(16)
 x = 20?/end -79x + 91 = 42x + 2148?/sub(91)
 -79x = 42x + 2057?/sub(42x)
 -121x = 2057?/div(-121)
 x = -17?/end 34x -63 = 83x -749?/sub(-63)
 34x = 83x -686?/sub(83x)
 -49x = -686?/div(-49)
 x = 14?/end 78x + 9 = -71x + 307?/sub(9)
 78x = -71x + 298?/sub(-7x)
 149x = 298?/div(149)
 x = 2?/end -44x -31 = -24x -91?/sub(-31)
 -44x = -24x -60?/sub(-24x)
 -20x = -60?/div(-20)
 x = 3?/end -87x -96 = 8x + 1709?/sub(-96)
 -87x = 8x + 1805?/sub(8x)
 -95x = 1805?/div(-95)
 x = -19?/end 59x -28 = 51x -140?/sub(-28)
 59x = 51x -112?/sub(5x)
 8x = -112?/div(8)
 x = -14?/end 71x -26 = -54x + 849?/sub(-26)
 71x = -54x + 875?/sub(-54x)
 125x = 875?/div(125)
 x = 7?/end 92x + 14 = 23x + 1325?/sub(14)
 92x = 23x + 1311?/sub(23x)
 69x = 1311?/div(69)
 x = 19?/end -67x + 53 = -3x -1227?/sub(53)
 -67x = -3x -1280?/sub(-3x)
 -64x = -1280?/div(-64)
 x = 20?/end 77x -45 = -67x + 2691?/sub(-45)
 77x = -67x + 2736?/sub(-67x)
 144x = 2736?/div(144)
 x = 19?/end -83x -82 = -9x -1340?/sub(-82)
 -83x = -9x -1258?/sub(-9x)
 -74x = -1258?/div(-74)
 x = 17?/end -6x -96 = -11x -136?/sub(-96)
 -6x = -11x -40?/sub(-1x)
 5x = -40?/div(5)
 x = -8?/end -93x + 71 = 63x + 695?/sub(71)
 -93x = 63x + 624?/sub(63x)
 -156x = 624?/div(-156)
 x = -4?/end 64x + 41 = 35x -481?/sub(41)
 64x = 35x -522?/sub(35x)
 29x = -522?/div(29)
 x = -18?/end 34x -97 = 87x -521?/sub(-97)
 34x = 87x -424?/sub(87x)
 -53x = -424?/div(-53)
 x = 8?/end 2x + 54 = -53x + 1154?/sub(54)
 2x = -53x + 1100?/sub(-53x)
 55x = 1100?/div(55)
 x = 20?/end 50x -55 = 4x + 129?/sub(-55)
 50x = 4x + 184?/sub(4x)
 46x = 184?/div(46)
 x = 4?/end -22x + 76 = 62x + 244?/sub(76)
 -22x = 62x + 168?/sub(62x)
 -84x = 168?/div(-84)
 x = -2?/end -63x + 34 = -80x + 68?/sub(34)
 -63x = -80x + 34?/sub(-80x)
 17x = 34?/div(17)
 x = 2?/end -17x -92 = 49x -26?/sub(-92)
 -17x = 49x + 66?/sub(49x)
 -66x = 66?/div(-66)
 x = -1?/end -37x + 17 = -22x -13?/sub(17)
 -37x = -22x -30?/sub(-22x)
 -15x = -30?/div(-15)
 x = 2?/end -82x -77 = -73x -230?/sub(-77)
 -82x = -73x -153?/sub(-73x)
 -9x = -153?/div(-9)
 x = 17?/end -42x -75 = -7x -705?/sub(-75)
 -42x = -7x -630?/sub(-7x)
 -35x = -630?/div(-35)
 x = 18?/end -90x + 3 = 47x + 962?/sub(3)
 -90x = 47x + 959?/sub(47x)
 -137x = 959?/div(-137)
 x = -7?/end 9x + 96 = -11x + 296?/sub(96)
 9x = -11x + 200?/sub(-1x)
 20x = 200?/div(20)
 x = 10?/end -38x + 75 = -9x + 539?/sub(75)
 -38x = -9x + 464?/sub(-9x)
 -29x = 464?/div(-29)
 x = -16?/end -74x + 85 = -35x -578?/sub(85)
 -74x = -35x -663?/sub(-35x)
 -39x = -663?/div(-39)
 x = 17?/end -40x -39 = 97x -1820?/sub(-39)
 -40x = 97x -1781?/sub(97x)
 -137x = -1781?/div(-137)
 x = 13?/end 11x + 43 = 24x + 160?/sub(43)
 11x = 24x + 117?/sub(24x)
 -13x = 117?/div(-13)
 x = -9?/end -34x + 37 = 81x -538?/sub(37)
 -34x = 81x -575?/sub(8x)
 -115x = -575?/div(-115)
 x = 5?/end 54x + 36 = -80x -902?/sub(36)
 54x = -80x -938?/sub(-80x)
 134x = -938?/div(134)
 x = -7?/end 35x -94 = -11x + 182?/sub(-94)
 35x = -11x + 276?/sub(-1x)
 46x = 276?/div(46)
 x = 6?/end 17x -72 = -18x + 103?/sub(-72)
 17x = -18x + 175?/sub(-18x)
 35x = 175?/div(35)
 x = 5?/end -42x -36 = -51x -81?/sub(-36)
 -42x = -51x -45?/sub(-5x)
 9x = -45?/div(9)
 x = -5?/end 77x -96 = -27x -1760?/sub(-96)
 77x = -27x -1664?/sub(-27x)
 104x = -1664?/div(104)
 x = -16?/end 76x -71 = -73x + 823?/sub(-71)
 76x = -73x + 894?/sub(-73x)
 149x = 894?/div(149)
 x = 6?/end 97x -44 = 74x -205?/sub(-44)
 97x = 74x -161?/sub(74x)
 23x = -161?/div(23)
 x = -7?/end -37x -98 = -28x + 73?/sub(-98)
 -37x = -28x + 171?/sub(-28x)
 -9x = 171?/div(-9)
 x = -19?/end -42x -81 = -93x + 174?/sub(-81)
 -42x = -93x + 255?/sub(-93x)
 51x = 255?/div(51)
 x = 5?/end 90x -65 = -60x + 1135?/sub(-65)
 90x = -60x + 1200?/sub(-60x)
 150x = 1200?/div(150)
 x = 8?/end -96x + 18 = -20x + 322?/sub(18)
 -96x = -20x + 304?/sub(-20x)
 -76x = 304?/div(-76)
 x = -4?/end -24x -66 = 28x -1054?/sub(-66)
 -24x = 28x -988?/sub(28x)
 -52x = -988?/div(-52)
 x = 19?/end 44x + 55 = 31x -114?/sub(55)
 44x = 31x -169?/sub(3x)
 13x = -169?/div(13)
 x = -13?/end 94x -25 = 14x -1385?/sub(-25)
 94x = 14x -1360?/sub(14x)
 80x = -1360?/div(80)
 x = -17?/end 14x + 91 = -28x + 175?/sub(91)
 14x = -28x + 84?/sub(-28x)
 42x = 84?/div(42)
 x = 2?/end 91x = -79x + 170?/sub(-79x)
 170x = 170?/div(170)
 x = 1?/end 3x -98 = -10x -72?/sub(-98)
 3x = -10x + 26?/sub(-10x)
 13x = 26?/div(13)
 x = 2?/end 73x -72 = -81x -1304?/sub(-72)
 73x = -81x -1232?/sub(-8x)
 154x = -1232?/div(154)
 x = -8?/end -17x -92 = -35x -290?/sub(-92)
 -17x = -35x -198?/sub(-35x)
 18x = -198?/div(18)
 x = -11?/end 70x + 75 = 32x -685?/sub(75)
 70x = 32x -760?/sub(32x)
 38x = -760?/div(38)
 x = -20?/end -31x + 87 = -15x + 39?/sub(87)
 -31x = -15x -48?/sub(-15x)
 -16x = -48?/div(-16)
 x = 3?/end -15x + 34 = -28x -213?/sub(34)
 -15x = -28x -247?/sub(-28x)
 13x = -247?/div(13)
 x = -19?/end -78x -21 = 19x -1864?/sub(-21)
 -78x = 19x -1843?/sub(19x)
 -97x = -1843?/div(-97)
 x = 19?/end -4x -20 = 38x -776?/sub(-20)
 -4x = 38x -756?/sub(38x)
 -42x = -756?/div(-42)
 x = 18?/end -31x + 69 = 99x -2531?/sub(69)
 -31x = 99x -2600?/sub(99x)
 -130x = -2600?/div(-130)
 x = 20?/end 99x + 8 = 31x -944?/sub(8)
 99x = 31x -952?/sub(3x)
 68x = -952?/div(68)
 x = -14?/end -86x + 30 = 80x -634?/sub(30)
 -86x = 80x -664?/sub(80x)
 -166x = -664?/div(-166)
 x = 4?/end -6x -21 = 11x + 13?/sub(-21)
 -6x = 11x + 34?/sub(1x)
 -17x = 34?/div(-17)
 x = -2?/end -80x + 38 = 89x + 1728?/sub(38)
 -80x = 89x + 1690?/sub(89x)
 -169x = 1690?/div(-169)
 x = -10?/end -80x -93 = -92x -81?/sub(-93)
 -80x = -92x + 12?/sub(-92x)
 12x = 12?/div(12)
 x = 1?/end 17x -32 = -19x + 508?/sub(-32)
 17x = -19x + 540?/sub(-19x)
 36x = 540?/div(36)
 x = 15?/end -26x + 45 = 38x -787?/sub(45)
 -26x = 38x -832?/sub(38x)
 -64x = -832?/div(-64)
 x = 13?/end -42x -19 = -35x + 37?/sub(-19)
 -42x = -35x + 56?/sub(-35x)
 -7x = 56?/div(-7)
 x = -8?/end 56x -39 = -48x + 1313?/sub(-39)
 56x = -48x + 1352?/sub(-48x)
 104x = 1352?/div(104)
 x = 13?/end 93x + 45 = -10x -264?/sub(45)
 93x = -10x -309?/sub(-10x)
 103x = -309?/div(103)
 x = -3?/end 49x + 62 = -94x + 634?/sub(62)
 49x = -94x + 572?/sub(-94x)
 143x = 572?/div(143)
 x = 4?/end -23x + 19 = -57x -661?/sub(19)
 -23x = -57x -680?/sub(-57x)
 34x = -680?/div(34)
 x = -20?/end 4x -3 = 54x + 597?/sub(-3)
 4x = 54x + 600?/sub(54x)
 -50x = 600?/div(-50)
 x = -12?/end -67x + 52 = 80x + 640?/sub(52)
 -67x = 80x + 588?/sub(80x)
 -147x = 588?/div(-147)
 x = -4?/end -86x -60 = 42x -2236?/sub(-60)
 -86x = 42x -2176?/sub(42x)
 -128x = -2176?/div(-128)
 x = 17?/end 81x + 25 = -71x + 937?/sub(25)
 81x = -71x + 912?/sub(-7x)
 152x = 912?/div(152)
 x = 6?/end -97x + 58 = 45x + 1194?/sub(58)
 -97x = 45x + 1136?/sub(45x)
 -142x = 1136?/div(-142)
 x = -8?/end 6x + 26 = 50x + 290?/sub(26)
 6x = 50x + 264?/sub(50x)
 -44x = 264?/div(-44)
 x = -6?/end 31x -55 = -84x -55?/sub(-55)
 31x = -84x?/sub(-84x)
 115x =?/div(115)
 x =?/end -18x -82 = -57x + 269?/sub(-82)
 -18x = -57x + 351?/sub(-57x)
 39x = 351?/div(39)
 x = 9?/end 63x -44 = -36x -341?/sub(-44)
 63x = -36x -297?/sub(-36x)
 99x = -297?/div(99)
 x = -3?/end x + 1 = -19x -19?/sub(1)
 x = -19x -20?/sub(-19x)
 20x = -20?/div(20)
 x = -1?/end 66x -64 = -58x + 2044?/sub(-64)
 66x = -58x + 2108?/sub(-58x)
 124x = 2108?/div(124)
 x = 17?/end 8x + 33 = -97x + 1923?/sub(33)
 8x = -97x + 1890?/sub(-97x)
 105x = 1890?/div(105)
 x = 18?/end -24x -5 = -91x -340?/sub(-5)
 -24x = -91x -335?/sub(-9x)
 67x = -335?/div(67)
 x = -5?/end -4x + 22 = -43x -329?/sub(22)
 -4x = -43x -351?/sub(-43x)
 39x = -351?/div(39)
 x = -9?/end 54x + 35 = 58x + 35?/sub(35)
 54x = 58x?/sub(58x)
 -4x =?/div(-4)
 x = ?/end 58x -97 = 86x + 463?/sub(-97)
 58x = 86x + 560?/sub(86x)
 -28x = 560?/div(-28)
 x = -20?/end -16x + 79 = -27x + 13?/sub(79)
 -16x = -27x -66?/sub(-27x)
 11x = -66?/div(11)
 x = -6?/end 72x + 28 = -47x + 2408?/sub(28)
 72x = -47x + 2380?/sub(-47x)
 119x = 2380?/div(119)
 x = 20?/end -47x + 57 = 69x + 2145?/sub(57)
 -47x = 69x + 2088?/sub(69x)
 -116x = 2088?/div(-116)
 x = -18?/end -78x + 33 = 60x -657?/sub(33)
 -78x = 60x -690?/sub(60x)
 -138x = -690?/div(-138)
 x = 5?/end -42x + 80 = -93x + 794?/sub(80)
 -42x = -93x + 714?/sub(-93x)
 51x = 714?/div(51)
 x = 14?/end -85x -5 = 91x + 2811?/sub(-5)
 -85x = 91x + 2816?/sub(9x)
 -176x = 2816?/div(-176)
 x = -16?/end 73x + 47 = 71x + 31?/sub(47)
 73x = 71x -16?/sub(7x)
 2x = -16?/div(2)
 x = -8?/end 60x -66 = 44x + 142?/sub(-66)
 60x = 44x + 208?/sub(44x)
 16x = 208?/div(16)
 x = 13?/end 11x + 28 = 63x + 496?/sub(28)
 11x = 63x + 468?/sub(63x)
 -52x = 468?/div(-52)
 x = -9?/end 3x = 73x + 630?/sub(73x)
 -70x = 630?/div(-70)
 x = -9?/end 78x + 87 = 76x + 73?/sub(87)
 78x = 76x -14?/sub(76x)
 2x = -14?/div(2)
 x = -7?/end 23x + 24 = 51x + 472?/sub(24)
 23x = 51x + 448?/sub(5x)
 -28x = 448?/div(-28)
 x = -16?/end 19x + 34 = -71x -236?/sub(34)
 19x = -71x -270?/sub(-7x)
 90x = -270?/div(90)
 x = -3?/end -3x -98 = -40x -468?/sub(-98)
 -3x = -40x -370?/sub(-40x)
 37x = -370?/div(37)
 x = -10?/end 24x + 94 = -37x -882?/sub(94)
 24x = -37x -976?/sub(-37x)
 61x = -976?/div(61)
 x = -16?/end 6x + 85 = x + 100?/sub(85)
 6x = x + 15?/sub(x)
 5x = 15?/div(5)
 x = 3?/end 17x + 56 = 64x + 291?/sub(56)
 17x = 64x + 235?/sub(64x)
 -47x = 235?/div(-47)
 x = -5?/end -40x -39 = 14x -255?/sub(-39)
 -40x = 14x -216?/sub(14x)
 -54x = -216?/div(-54)
 x = 4?/end 57x + 9 = 85x -299?/sub(9)
 57x = 85x -308?/sub(85x)
 -28x = -308?/div(-28)
 x = 11?/end 70x -62 = 54x -158?/sub(-62)
 70x = 54x -96?/sub(54x)
 16x = -96?/div(16)
 x = -6?/end 12x + 17 = 70x + 365?/sub(17)
 12x = 70x + 348?/sub(70x)
 -58x = 348?/div(-58)
 x = -6?/end 39x + 86 = -65x -434?/sub(86)
 39x = -65x -520?/sub(-65x)
 104x = -520?/div(104)
 x = -5?/end 19x -52 = 3x -340?/sub(-52)
 19x = 3x -288?/sub(3x)
 16x = -288?/div(16)
 x = -18?/end 88x + 18 = 8x -1342?/sub(18)
 88x = 8x -1360?/sub(8x)
 80x = -1360?/div(80)
 x = -17?/end -60x -17 = 41x -1835?/sub(-17)
 -60x = 41x -1818?/sub(4x)
 -101x = -1818?/div(-101)
 x = 18?/end -37x -9 = -65x -149?/sub(-9)
 -37x = -65x -140?/sub(-65x)
 28x = -140?/div(28)
 x = -5?/end -28x -82 = -98x -1482?/sub(-82)
 -28x = -98x -1400?/sub(-98x)
 70x = -1400?/div(70)
 x = -20?/end 46x -22 = -59x -442?/sub(-22)
 46x = -59x -420?/sub(-59x)
 105x = -420?/div(105)
 x = -4?/end -50x + 19 = -51x + 19?/sub(19)
 -50x = -51x?/sub(-5x)
 x =?/end 59x -38 = 8x + 319?/sub(-38)
 59x = 8x + 357?/sub(8x)
 51x = 357?/div(51)
 x = 7?/end 11x + 45 = -85x + 909?/sub(45)
 11x = -85x + 864?/sub(-85x)
 96x = 864?/div(96)
 x = 9?/end -44x -66 = 75x + 1243?/sub(-66)
 -44x = 75x + 1309?/sub(75x)
 -119x = 1309?/div(-119)
 x = -11?/end 42x -88 = 16x + 224?/sub(-88)
 42x = 16x + 312?/sub(16x)
 26x = 312?/div(26)
 x = 12?/end 95x + 85 = -20x -1295?/sub(85)
 95x = -20x -1380?/sub(-20x)
 115x = -1380?/div(115)
 x = -12?/end -83x + 75 = 53x + 1571?/sub(75)
 -83x = 53x + 1496?/sub(53x)
 -136x = 1496?/div(-136)
 x = -11?/end 92x + 95 = 89x + 68?/sub(95)
 92x = 89x -27?/sub(89x)
 3x = -27?/div(3)
 x = -9?/end -99x -86 = 24x + 529?/sub(-86)
 -99x = 24x + 615?/sub(24x)
 -123x = 615?/div(-123)
 x = -5?/end 10x -78 = 85x + 297?/sub(-78)
 10x = 85x + 375?/sub(85x)
 -75x = 375?/div(-75)
 x = -5?/end 48x -99 = 6x -477?/sub(-99)
 48x = 6x -378?/sub(6x)
 42x = -378?/div(42)
 x = -9?/end -86x -87 = 28x + 27?/sub(-87)
 -86x = 28x + 114?/sub(28x)
 -114x = 114?/div(-114)
 x = -1?/end -54x -12 = -46x -20?/sub(-12)
 -54x = -46x -8?/sub(-46x)
 -8x = -8?/div(-8)
 x = 1?/end -14x -10 = 15x -532?/sub(-10)
 -14x = 15x -522?/sub(15x)
 -29x = -522?/div(-29)
 x = 18?/end 5x + 5 = -95x + 305?/sub(5)
 5x = -95x + 300?/sub(-95x)
 100x = 300?/div(100)
 x = 3?/end 72x + 66 = -62x + 870?/sub(66)
 72x = -62x + 804?/sub(-62x)
 134x = 804?/div(134)
 x = 6?/end -79x + 100 = -53x -264?/sub(100)
 -79x = -53x -364?/sub(-53x)
 -26x = -364?/div(-26)
 x = 14?/end 21x + 70 = -62x -677?/sub(70)
 21x = -62x -747?/sub(-62x)
 83x = -747?/div(83)
 x = -9?/end 20x + 88 = -5x + 288?/sub(88)
 20x = -5x + 200?/sub(-5x)
 25x = 200?/div(25)
 x = 8?/end 81x -79 = -11x + 289?/sub(-79)
 81x = -11x + 368?/sub(-1x)
 92x = 368?/div(92)
 x = 4?/end 71x + 72 = -66x -1846?/sub(72)
 71x = -66x -1918?/sub(-66x)
 137x = -1918?/div(137)
 x = -14?/end -89x -69 = 20x -1268?/sub(-69)
 -89x = 20x -1199?/sub(20x)
 -109x = -1199?/div(-109)
 x = 11?/end 49x + 100 = 23x + 542?/sub(100)
 49x = 23x + 442?/sub(23x)
 26x = 442?/div(26)
 x = 17?/end -80x + 34 = -100x -246?/sub(34)
 -80x = -100x -280?/sub(-100x)
 20x = -280?/div(20)
 x = -14?/end 14x -82 = 10x -134?/sub(-82)
 14x = 10x -52?/sub(10x)
 4x = -52?/div(4)
 x = -13?/end 85x + 64 = 18x -740?/sub(64)
 85x = 18x -804?/sub(18x)
 67x = -804?/div(67)
 x = -12?/end 86x + 4 = 43x + 4?/sub(4)
 86x = 43x?/sub(43x)
 43x =?/div(43)
 x =?/end 3x -80 = -4x -10?/sub(-80)
 3x = -4x + 70?/sub(-4x)
 7x = 70?/div(7)
 x = 10?/end 46x + 44 = 70x + 332?/sub(44)
 46x = 70x + 288?/sub(70x)
 -24x = 288?/div(-24)
 x = -12?/end -93x -75 = 50x -790?/sub(-75)
 -93x = 50x -715?/sub(50x)
 -143x = -715?/div(-143)
 x = 5?/end 59x + 17 = 29x + 107?/sub(17)
 59x = 29x + 90?/sub(29x)
 30x = 90?/div(30)
 x = 3?/end -28x + 18 = -26x + 8?/sub(18)
 -28x = -26x -10?/sub(-26x)
 -2x = -10?/div(-2)
 x = 5?/end -78x + 15 = 90x -2841?/sub(15)
 -78x = 90x -2856?/sub(90x)
 -168x = -2856?/div(-168)
 x = 17?/end -57x + 89 = 78x -46?/sub(89)
 -57x = 78x -135?/sub(78x)
 -135x = -135?/div(-135)
 x = 1?/end -58x + 82 = 76x + 2360?/sub(82)
 -58x = 76x + 2278?/sub(76x)
 -134x = 2278?/div(-134)
 x = -17?/end 34x + 73 = -76x + 1503?/sub(73)
 34x = -76x + 1430?/sub(-76x)
 110x = 1430?/div(110)
 x = 13?/end 26x + 18 = 16x -62?/sub(18)
 26x = 16x -80?/sub(16x)
 10x = -80?/div(10)
 x = -8?/end 73x + 7 = 28x -533?/sub(7)
 73x = 28x -540?/sub(28x)
 45x = -540?/div(45)
 x = -12?/end 8x + 96 = 29x + 243?/sub(96)
 8x = 29x + 147?/sub(29x)
 -21x = 147?/div(-21)
 x = -7?/end 27x -32 = 12x + 163?/sub(-32)
 27x = 12x + 195?/sub(12x)
 15x = 195?/div(15)
 x = 13?/end -87x + 32 = 34x + 395?/sub(32)
 -87x = 34x + 363?/sub(34x)
 -121x = 363?/div(-121)
 x = -3?/end -3x -19 = 58x + 774?/sub(-19)
 -3x = 58x + 793?/sub(58x)
 -61x = 793?/div(-61)
 x = -13?/end x -47 = -42x + 383?/sub(-47)
 x = -42x + 430?/sub(-42x)
 43x = 430?/div(43)
 x = 10?/end 10x -83 = -42x -1019?/sub(-83)
 10x = -42x -936?/sub(-42x)
 52x = -936?/div(52)
 x = -18?/end -67x -28 = 65x -556?/sub(-28)
 -67x = 65x -528?/sub(65x)
 -132x = -528?/div(-132)
 x = 4?/end 25x + 35 = -97x -1185?/sub(35)
 25x = -97x -1220?/sub(-97x)
 122x = -1220?/div(122)
 x = -10?/end -77x -58 = x + 644?/sub(-58)
 -77x = x + 702?/sub(x)
 -78x = 702?/div(-78)
 x = -9?/end x -45 = 61x + 675?/sub(-45)
 x = 61x + 720?/sub(6x)
 -60x = 720?/div(-60)
 x = -12?/end 26x -53 = -21x + 229?/sub(-53)
 26x = -21x + 282?/sub(-2x)
 47x = 282?/div(47)
 x = 6?/end -54x + 50 = 42x -718?/sub(50)
 -54x = 42x -768?/sub(42x)
 -96x = -768?/div(-96)
 x = 8?/end -95x -68 = -89x + 4?/sub(-68)
 -95x = -89x + 72?/sub(-89x)
 -6x = 72?/div(-6)
 x = -12?/end -73x + 71 = 7x + 1191?/sub(71)
 -73x = 7x + 1120?/sub(7x)
 -80x = 1120?/div(-80)
 x = -14?/end 43x + 99 = 89x + 1019?/sub(99)
 43x = 89x + 920?/sub(89x)
 -46x = 920?/div(-46)
 x = -20?/end 67x -7 = 29x + 563?/sub(-7)
 67x = 29x + 570?/sub(29x)
 38x = 570?/div(38)
 x = 15?/end 13x -40 = 77x + 472?/sub(-40)
 13x = 77x + 512?/sub(77x)
 -64x = 512?/div(-64)
 x = -8?/end 68x -59 = -89x + 1982?/sub(-59)
 68x = -89x + 2041?/sub(-89x)
 157x = 2041?/div(157)
 x = 13?/end -20x -98 = -96x + 966?/sub(-98)
 -20x = -96x + 1064?/sub(-96x)
 76x = 1064?/div(76)
 x = 14?/end -92x + 71 = 13x -1189?/sub(71)
 -92x = 13x -1260?/sub(13x)
 -105x = -1260?/div(-105)
 x = 12?/end -95x + 95 = -100x + 120?/sub(95)
 -95x = -100x + 25?/sub(-100x)
 5x = 25?/div(5)
 x = 5?/end 18x -39 = 71x + 120?/sub(-39)
 18x = 71x + 159?/sub(7x)
 -53x = 159?/div(-53)
 x = -3?/end 5x + 56 = -67x -232?/sub(56)
 5x = -67x -288?/sub(-67x)
 72x = -288?/div(72)
 x = -4?/end 34x + 52 = 58x + 316?/sub(52)
 34x = 58x + 264?/sub(58x)
 -24x = 264?/div(-24)
 x = -11?/end 38x -87 = 39x -96?/sub(-87)
 38x = 39x -9?/sub(39x)
 -1x = -9?/div(-1)
 x = 9?/end 23x + 95 = 86x -913?/sub(95)
 23x = 86x -1008?/sub(86x)
 -63x = -1008?/div(-63)
 x = 16?/end -87x -19 = -93x -13?/sub(-19)
 -87x = -93x + 6?/sub(-93x)
 6x = 6?/div(6)
 x = 1?/end 62x + 3 = -49x -1884?/sub(3)
 62x = -49x -1887?/sub(-49x)
 111x = -1887?/div(111)
 x = -17?/end -94x + 83 = 20x -1855?/sub(83)
 -94x = 20x -1938?/sub(20x)
 -114x = -1938?/div(-114)
 x = 17?/end 14x -80 = -72x + 866?/sub(-80)
 14x = -72x + 946?/sub(-72x)
 86x = 946?/div(86)
 x = 11?/end 77x -91 = -31x -1171?/sub(-91)
 77x = -31x -1080?/sub(-3x)
 108x = -1080?/div(108)
 x = -10?/end -32x -65 = -25x + 33?/sub(-65)
 -32x = -25x + 98?/sub(-25x)
 -7x = 98?/div(-7)
 x = -14?/end 39x -40 = -17x -376?/sub(-40)
 39x = -17x -336?/sub(-17x)
 56x = -336?/div(56)
 x = -6?/end -34x -86 = -21x + 44?/sub(-86)
 -34x = -21x + 130?/sub(-2x)
 -13x = 130?/div(-13)
 x = -10?/end -59x + 54 = 63x -556?/sub(54)
 -59x = 63x -610?/sub(63x)
 -122x = -610?/div(-122)
 x = 5?/end 90x + 38 = -49x + 1984?/sub(38)
 90x = -49x + 1946?/sub(-49x)
 139x = 1946?/div(139)
 x = 14?/end -95x -2 = -61x + 372?/sub(-2)
 -95x = -61x + 374?/sub(-6x)
 -34x = 374?/div(-34)
 x = -11?/end 94x -11 = 27x + 123?/sub(-11)
 94x = 27x + 134?/sub(27x)
 67x = 134?/div(67)
 x = 2?/end 83x + 100 = 61x + 386?/sub(100)
 83x = 61x + 286?/sub(6x)
 22x = 286?/div(22)
 x = 13?/end -95x -98 = -40x + 892?/sub(-98)
 -95x = -40x + 990?/sub(-40x)
 -55x = 990?/div(-55)
 x = -18?/end 82x -39 = 51x + 178?/sub(-39)
 82x = 51x + 217?/sub(5x)
 31x = 217?/div(31)
 x = 7?/end 16x -81 = -93x + 573?/sub(-81)
 16x = -93x + 654?/sub(-93x)
 109x = 654?/div(109)
 x = 6?/end -30x + 69 = 82x + 853?/sub(69)
 -30x = 82x + 784?/sub(82x)
 -112x = 784?/div(-112)
 x = -7?/end -37x -25 = -49x -169?/sub(-25)
 -37x = -49x -144?/sub(-49x)
 12x = -144?/div(12)
 x = -12?/end 52x + 54 = 89x + 128?/sub(54)
 52x = 89x + 74?/sub(89x)
 -37x = 74?/div(-37)
 x = -2?/end -17x + 89 = 26x + 390?/sub(89)
 -17x = 26x + 301?/sub(26x)
 -43x = 301?/div(-43)
 x = -7?/end -4x -13 = -48x + 867?/sub(-13)
 -4x = -48x + 880?/sub(-48x)
 44x = 880?/div(44)
 x = 20?/end 88x -28 = 87x -8?/sub(-28)
 88x = 87x + 20?/sub(87x)
 x = 20?/end 22x -90 = 52x + 510?/sub(-90)
 22x = 52x + 600?/sub(52x)
 -30x = 600?/div(-30)
 x = -20?/end -88x + 78 = -64x -114?/sub(78)
 -88x = -64x -192?/sub(-64x)
 -24x = -192?/div(-24)
 x = 8?/end -90x + 83 = 88x -2765?/sub(83)
 -90x = 88x -2848?/sub(88x)
 -178x = -2848?/div(-178)
 x = 16?/end -22x + 8 = 47x + 77?/sub(8)
 -22x = 47x + 69?/sub(47x)
 -69x = 69?/div(-69)
 x = -1?/end -19x -68 = -3x -180?/sub(-68)
 -19x = -3x -112?/sub(-3x)
 -16x = -112?/div(-16)
 x = 7?/end -46x -19 = 20x -1075?/sub(-19)
 -46x = 20x -1056?/sub(20x)
 -66x = -1056?/div(-66)
 x = 16?/end 63x -3 = -8x -358?/sub(-3)
 63x = -8x -355?/sub(-8x)
 71x = -355?/div(71)
 x = -5?/end -62x + 44 = -32x + 134?/sub(44)
 -62x = -32x + 90?/sub(-32x)
 -30x = 90?/div(-30)
 x = -3?/end 89x + 19 = -90x -1592?/sub(19)
 89x = -90x -1611?/sub(-90x)
 179x = -1611?/div(179)
 x = -9?/end 99x + 15 = -72x -2037?/sub(15)
 99x = -72x -2052?/sub(-72x)
 171x = -2052?/div(171)
 x = -12?/end 53x -33 = 37x + 159?/sub(-33)
 53x = 37x + 192?/sub(37x)
 16x = 192?/div(16)
 x = 12?/end 100x + 62 = -64x -266?/sub(62)
 100x = -64x -328?/sub(-64x)
 164x = -328?/div(164)
 x = -2?/end -51x -49 = 97x + 2023?/sub(-49)
 -51x = 97x + 2072?/sub(97x)
 -148x = 2072?/div(-148)
 x = -14?/end -90x -85 = 96x + 3635?/sub(-85)
 -90x = 96x + 3720?/sub(96x)
 -186x = 3720?/div(-186)
 x = -20?/end -15x + 21 = -31x -267?/sub(21)
 -15x = -31x -288?/sub(-3x)
 16x = -288?/div(16)
 x = -18?/end 86x + 43 = 61x -432?/sub(43)
 86x = 61x -475?/sub(6x)
 25x = -475?/div(25)
 x = -19?/end 24x + 49 = 59x -371?/sub(49)
 24x = 59x -420?/sub(59x)
 -35x = -420?/div(-35)
 x = 12?/end 26x + 85 = 38x + 205?/sub(85)
 26x = 38x + 120?/sub(38x)
 -12x = 120?/div(-12)
 x = -10?/end -98x -18 = -67x -483?/sub(-18)
 -98x = -67x -465?/sub(-67x)
 -31x = -465?/div(-31)
 x = 15?/end -88x -14 = -13x -389?/sub(-14)
 -88x = -13x -375?/sub(-13x)
 -75x = -375?/div(-75)
 x = 5?/end -37x -87 = -62x + 163?/sub(-87)
 -37x = -62x + 250?/sub(-62x)
 25x = 250?/div(25)
 x = 10?/end 44x + 76 = -51x -1729?/sub(76)
 44x = -51x -1805?/sub(-5x)
 95x = -1805?/div(95)
 x = -19?/end 87x -46 = -33x + 1874?/sub(-46)
 87x = -33x + 1920?/sub(-33x)
 120x = 1920?/div(120)
 x = 16?/end -63x + 39 = -78x -246?/sub(39)
 -63x = -78x -285?/sub(-78x)
 15x = -285?/div(15)
 x = -19?/end -80x -72 = 69x -1115?/sub(-72)
 -80x = 69x -1043?/sub(69x)
 -149x = -1043?/div(-149)
 x = 7?/end -39x + 19 = 8x + 536?/sub(19)
 -39x = 8x + 517?/sub(8x)
 -47x = 517?/div(-47)
 x = -11?/end -53x + 94 = 49x + 1318?/sub(94)
 -53x = 49x + 1224?/sub(49x)
 -102x = 1224?/div(-102)
 x = -12?/end -73x + 16 = 42x + 821?/sub(16)
 -73x = 42x + 805?/sub(42x)
 -115x = 805?/div(-115)
 x = -7?/end 39x + 86 = -47x + 1118?/sub(86)
 39x = -47x + 1032?/sub(-47x)
 86x = 1032?/div(86)
 x = 12?/end -75x + 59 = -19x + 1123?/sub(59)
 -75x = -19x + 1064?/sub(-19x)
 -56x = 1064?/div(-56)
 x = -19?/end 6x -81 = -61x -684?/sub(-81)
 6x = -61x -603?/sub(-6x)
 67x = -603?/div(67)
 x = -9?/end -14x + 34 = -100x + 34?/sub(34)
 -14x = -100x?/sub(-100x)
 86x =?/div(86)
 x =?/end -21x -48 = -7x -258?/sub(-48)
 -21x = -7x -210?/sub(-7x)
 -14x = -210?/div(-14)
 x = 15?/end 2x + 80 = 85x + 744?/sub(80)
 2x = 85x + 664?/sub(85x)
 -83x = 664?/div(-83)
 x = -8?/end -8x -87 = 70x + 69?/sub(-87)
 -8x = 70x + 156?/sub(70x)
 -78x = 156?/div(-78)
 x = -2?/end 77x -48 = 70x -48?/sub(-48)
 77x = 70x?/sub(70x)
 7x =?/div(7)
 x =?/end 71x + 77 = 22x + 959?/sub(77)
 71x = 22x + 882?/sub(22x)
 49x = 882?/div(49)
 x = 18?/end -80x + 66 = 45x + 1691?/sub(66)
 -80x = 45x + 1625?/sub(45x)
 -125x = 1625?/div(-125)
 x = -13?/end 34x + 40 = -9x + 685?/sub(40)
 34x = -9x + 645?/sub(-9x)
 43x = 645?/div(43)
 x = 15?/end 7x + 47 = 62x + 927?/sub(47)
 7x = 62x + 880?/sub(62x)
 -55x = 880?/div(-55)
 x = -16?/end -24x -3 = -36x -111?/sub(-3)
 -24x = -36x -108?/sub(-36x)
 12x = -108?/div(12)
 x = -9?/end + 96 = 7x + 201?/sub(96)
 = 7x + 105?/sub(7x)
 -7x = 105?/div(-7)
 x = -15?/end 35x + 35 = 12x + 173?/sub(35)
 35x = 12x + 138?/sub(12x)
 23x = 138?/div(23)
 x = 6?/end -15x -51 = 48x + 705?/sub(-51)
 -15x = 48x + 756?/sub(48x)
 -63x = 756?/div(-63)
 x = -12?/end 40x + 30 = -14x + 30?/sub(30)
 40x = -14x?/sub(-14x)
 54x =?/div(54)
 x =?/end 44x -73 = 26x -91?/sub(-73)
 44x = 26x -18?/sub(26x)
 18x = -18?/div(18)
 x = -1?/end -89x + 98 = 80x + 605?/sub(98)
 -89x = 80x + 507?/sub(80x)
 -169x = 507?/div(-169)
 x = -3?/end 56x + 80 = -59x -1990?/sub(80)
 56x = -59x -2070?/sub(-59x)
 115x = -2070?/div(115)
 x = -18?/end 20x -80 = -71x + 830?/sub(-80)
 20x = -71x + 910?/sub(-7x)
 91x = 910?/div(91)
 x = 10?/end 81x + 64 = -18x -35?/sub(64)
 81x = -18x -99?/sub(-18x)
 99x = -99?/div(99)
 x = -1?/end 25x -11 = 30x -16?/sub(-11)
 25x = 30x -5?/sub(30x)
 -5x = -5?/div(-5)
 x = 1?/end -5x + 75 = -86x + 966?/sub(75)
 -5x = -86x + 891?/sub(-86x)
 81x = 891?/div(81)
 x = 11?/end -27x -35 = 43x -455?/sub(-35)
 -27x = 43x -420?/sub(43x)
 -70x = -420?/div(-70)
 x = 6?/end -31x -4 = 68x -1192?/sub(-4)
 -31x = 68x -1188?/sub(68x)
 -99x = -1188?/div(-99)
 x = 12?/end 18x + 34 = 73x + 529?/sub(34)
 18x = 73x + 495?/sub(73x)
 -55x = 495?/div(-55)
 x = -9?/end 5x + 82 = 91x -864?/sub(82)
 5x = 91x -946?/sub(9x)
 -86x = -946?/div(-86)
 x = 11?/end 8x + 80 = 7x + 81?/sub(80)
 8x = 7x + 1?/sub(7x)
 x = 1?/end 66x -44 = 56x -4?/sub(-44)
 66x = 56x + 40?/sub(56x)
 10x = 40?/div(10)
 x = 4?/end -54x -80 = -61x + 32?/sub(-80)
 -54x = -61x + 112?/sub(-6x)
 7x = 112?/div(7)
 x = 16?/end -16x + 25 = 88x + 441?/sub(25)
 -16x = 88x + 416?/sub(88x)
 -104x = 416?/div(-104)
 x = -4?/end 17x -81 = -75x + 747?/sub(-81)
 17x = -75x + 828?/sub(-75x)
 92x = 828?/div(92)
 x = 9?/end 91x -44 = -27x + 782?/sub(-44)
 91x = -27x + 826?/sub(-27x)
 118x = 826?/div(118)
 x = 7?/end 59x -19 = -73x + 1301?/sub(-19)
 59x = -73x + 1320?/sub(-73x)
 132x = 1320?/div(132)
 x = 10?/end -28x + 25 = 77x + 445?/sub(25)
 -28x = 77x + 420?/sub(77x)
 -105x = 420?/div(-105)
 x = -4?/end -31x -67 = -37x -151?/sub(-67)
 -31x = -37x -84?/sub(-37x)
 6x = -84?/div(6)
 x = -14?/end 87x + 89 = -56x -1484?/sub(89)
 87x = -56x -1573?/sub(-56x)
 143x = -1573?/div(143)
 x = -11?/end -57x -94 = -99x + 494?/sub(-94)
 -57x = -99x + 588?/sub(-99x)
 42x = 588?/div(42)
 x = 14?/end 87x -28 = 62x + 447?/sub(-28)
 87x = 62x + 475?/sub(62x)
 25x = 475?/div(25)
 x = 19?/end -30x -18 = -3x -45?/sub(-18)
 -30x = -3x -27?/sub(-3x)
 -27x = -27?/div(-27)
 x = 1?/end 85x + 73 = 53x -23?/sub(73)
 85x = 53x -96?/sub(53x)
 32x = -96?/div(32)
 x = -3?/end -85x -82 = -80x -182?/sub(-82)
 -85x = -80x -100?/sub(-80x)
 -5x = -100?/div(-5)
 x = 20?/end 79x + 5 = 78x -1?/sub(5)
 79x = 78x -6?/sub(78x)
 x = -6?/end -7x + 93 = 37x + 401?/sub(93)
 -7x = 37x + 308?/sub(37x)
 -44x = 308?/div(-44)
 x = -7?/end 17x + 9 = 15x + 7?/sub(9)
 17x = 15x -2?/sub(15x)
 2x = -2?/div(2)
 x = -1?/end 94x -82 = -31x + 543?/sub(-82)
 94x = -31x + 625?/sub(-3x)
 125x = 625?/div(125)
 x = 5?/end -18x -96 = -41x + 203?/sub(-96)
 -18x = -41x + 299?/sub(-4x)
 23x = 299?/div(23)
 x = 13?/end -33x + 88 = -43x -22?/sub(88)
 -33x = -43x -110?/sub(-43x)
 10x = -110?/div(10)
 x = -11?/end -6x -6 = 50x -230?/sub(-6)
 -6x = 50x -224?/sub(50x)
 -56x = -224?/div(-56)
 x = 4?/end -65x -21 = 39x + 1539?/sub(-21)
 -65x = 39x + 1560?/sub(39x)
 -104x = 1560?/div(-104)
 x = -15?/end 99x + 25 = 65x + 161?/sub(25)
 99x = 65x + 136?/sub(65x)
 34x = 136?/div(34)
 x = 4?/end 55x + 47 = -81x + 727?/sub(47)
 55x = -81x + 680?/sub(-8x)
 136x = 680?/div(136)
 x = 5?/end 25x -39 = 32x -53?/sub(-39)
 25x = 32x -14?/sub(32x)
 -7x = -14?/div(-7)
 x = 2?/end -61x -62 = 31x -1626?/sub(-62)
 -61x = 31x -1564?/sub(3x)
 -92x = -1564?/div(-92)
 x = 17?/end -26x + 67 = -42x -253?/sub(67)
 -26x = -42x -320?/sub(-42x)
 16x = -320?/div(16)
 x = -20?/end -18x -67 = -92x -1325?/sub(-67)
 -18x = -92x -1258?/sub(-92x)
 74x = -1258?/div(74)
 x = -17?/end + 44 = x + 62?/sub(44)
 = x + 18?/sub(x)
 -1x = 18?/div(-1)
 x = -18?/end -51x + 24 = -57x + 84?/sub(24)
 -51x = -57x + 60?/sub(-57x)
 6x = 60?/div(6)
 x = 10?/end 2x -62 = 99x -644?/sub(-62)
 2x = 99x -582?/sub(99x)
 -97x = -582?/div(-97)
 x = 6?/end -44x -86 = -21x + 305?/sub(-86)
 -44x = -21x + 391?/sub(-2x)
 -23x = 391?/div(-23)
 x = -17?/end -42x + 58 = 17x -355?/sub(58)
 -42x = 17x -413?/sub(17x)
 -59x = -413?/div(-59)
 x = 7?/end -94x -41 = -24x + 1219?/sub(-41)
 -94x = -24x + 1260?/sub(-24x)
 -70x = 1260?/div(-70)
 x = -18?/end -10x + 14 = 76x -1448?/sub(14)
 -10x = 76x -1462?/sub(76x)
 -86x = -1462?/div(-86)
 x = 17?/end 28x -48 = 52x -360?/sub(-48)
 28x = 52x -312?/sub(52x)
 -24x = -312?/div(-24)
 x = 13?/end -45x + 13 = -70x -487?/sub(13)
 -45x = -70x -500?/sub(-70x)
 25x = -500?/div(25)
 x = -20?/end -94x + 74 = 83x -2404?/sub(74)
 -94x = 83x -2478?/sub(83x)
 -177x = -2478?/div(-177)
 x = 14?/end -3x + 52 = 51x + 484?/sub(52)
 -3x = 51x + 432?/sub(5x)
 -54x = 432?/div(-54)
 x = -8?/end 25x -21 = -67x -113?/sub(-21)
 25x = -67x -92?/sub(-67x)
 92x = -92?/div(92)
 x = -1?/end -4x + 74 = 29x -190?/sub(74)
 -4x = 29x -264?/sub(29x)
 -33x = -264?/div(-33)
 x = 8?/end -59x -9 = -74x + 246?/sub(-9)
 -59x = -74x + 255?/sub(-74x)
 15x = 255?/div(15)
 x = 17?/end -34x -8 = -68x + 60?/sub(-8)
 -34x = -68x + 68?/sub(-68x)
 34x = 68?/div(34)
 x = 2?/end 80x -90 = -65x + 2810?/sub(-90)
 80x = -65x + 2900?/sub(-65x)
 145x = 2900?/div(145)
 x = 20?/end -49x -49 = -4x -769?/sub(-49)
 -49x = -4x -720?/sub(-4x)
 -45x = -720?/div(-45)
 x = 16?/end -15x + 8 = -88x + 811?/sub(8)
 -15x = -88x + 803?/sub(-88x)
 73x = 803?/div(73)
 x = 11?/end -36x + 87 = 19x + 417?/sub(87)
 -36x = 19x + 330?/sub(19x)
 -55x = 330?/div(-55)
 x = -6?/end 48x -76 = -59x -1039?/sub(-76)
 48x = -59x -963?/sub(-59x)
 107x = -963?/div(107)
 x = -9?/end 31x -3 = -20x -513?/sub(-3)
 31x = -20x -510?/sub(-20x)
 51x = -510?/div(51)
 x = -10?/end 49x + 48 = 62x + 256?/sub(48)
 49x = 62x + 208?/sub(62x)
 -13x = 208?/div(-13)
 x = -16?/end 96x + 34 = -11x + 34?/sub(34)
 96x = -11x?/sub(-1x)
 107x =?/div(107)
 x =?/end -88x + 13 = -26x -173?/sub(13)
 -88x = -26x -186?/sub(-26x)
 -62x = -186?/div(-62)
 x = 3?/end 74x + 99 = 97x -39?/sub(99)
 74x = 97x -138?/sub(97x)
 -23x = -138?/div(-23)
 x = 6?/end 13x -66 = 67x -228?/sub(-66)
 13x = 67x -162?/sub(67x)
 -54x = -162?/div(-54)
 x = 3?/end 95x + 34 = -60x + 2669?/sub(34)
 95x = -60x + 2635?/sub(-60x)
 155x = 2635?/div(155)
 x = 17?/end -45x + 43 = -5x + 563?/sub(43)
 -45x = -5x + 520?/sub(-5x)
 -40x = 520?/div(-40)
 x = -13?/end -71x -38 = -37x -480?/sub(-38)
 -71x = -37x -442?/sub(-37x)
 -34x = -442?/div(-34)
 x = 13?/end 54x + 85 = 87x -311?/sub(85)
 54x = 87x -396?/sub(87x)
 -33x = -396?/div(-33)
 x = 12?/end -65x + 34 = -57x -118?/sub(34)
 -65x = -57x -152?/sub(-57x)
 -8x = -152?/div(-8)
 x = 19?/end -36x -5 = 10x + 363?/sub(-5)
 -36x = 10x + 368?/sub(10x)
 -46x = 368?/div(-46)
 x = -8?/end 38x -95 = 74x + 193?/sub(-95)
 38x = 74x + 288?/sub(74x)
 -36x = 288?/div(-36)
 x = -8?/end -28x -85 = -9x -85?/sub(-85)
 -28x = -9x?/sub(-9x)
 -19x =?/div(-19)
 x = ?/end 42x + 21 = -83x -1229?/sub(21)
 42x = -83x -1250?/sub(-83x)
 125x = -1250?/div(125)
 x = -10?/end -56x + 84 = 98x -1302?/sub(84)
 -56x = 98x -1386?/sub(98x)
 -154x = -1386?/div(-154)
 x = 9?/end 37x -46 = -12x -291?/sub(-46)
 37x = -12x -245?/sub(-12x)
 49x = -245?/div(49)
 x = -5?/end 33x + 93 = 2x + 434?/sub(93)
 33x = 2x + 341?/sub(2x)
 31x = 341?/div(31)
 x = 11?/end 64x + 60 = 35x -172?/sub(60)
 64x = 35x -232?/sub(35x)
 29x = -232?/div(29)
 x = -8?/end 6x + 48 = -8x + 258?/sub(48)
 6x = -8x + 210?/sub(-8x)
 14x = 210?/div(14)
 x = 15?/end -10x + 27 = -76x -501?/sub(27)
 -10x = -76x -528?/sub(-76x)
 66x = -528?/div(66)
 x = -8?/end -13x -3 = 52x -783?/sub(-3)
 -13x = 52x -780?/sub(52x)
 -65x = -780?/div(-65)
 x = 12?/end 71x + 44 = -71x -1660?/sub(44)
 71x = -71x -1704?/sub(-7x)
 142x = -1704?/div(142)
 x = -12?/end 67x -63 = 47x + 117?/sub(-63)
 67x = 47x + 180?/sub(47x)
 20x = 180?/div(20)
 x = 9?/end 58x -98 = 36x -252?/sub(-98)
 58x = 36x -154?/sub(36x)
 22x = -154?/div(22)
 x = -7?/end -40x -51 = -21x -89?/sub(-51)
 -40x = -21x -38?/sub(-2x)
 -19x = -38?/div(-19)
 x = 2?/end 17x + 49 = 39x -303?/sub(49)
 17x = 39x -352?/sub(39x)
 -22x = -352?/div(-22)
 x = 16?/end 55x + 71 = 22x -259?/sub(71)
 55x = 22x -330?/sub(22x)
 33x = -330?/div(33)
 x = -10?/end -87x + 4 = 16x -1953?/sub(4)
 -87x = 16x -1957?/sub(16x)
 -103x = -1957?/div(-103)
 x = 19?/end 58x + 32 = 93x -73?/sub(32)
 58x = 93x -105?/sub(93x)
 -35x = -105?/div(-35)
 x = 3?/end -58x + 29 = -14x + 29?/sub(29)
 -58x = -14x?/sub(-14x)
 -44x =?/div(-44)
 x = ?/end -34x + 27 = 22x -253?/sub(27)
 -34x = 22x -280?/sub(22x)
 -56x = -280?/div(-56)
 x = 5?/end 24x + 30 = -37x + 274?/sub(30)
 24x = -37x + 244?/sub(-37x)
 61x = 244?/div(61)
 x = 4?/end -60x -98 = -3x + 643?/sub(-98)
 -60x = -3x + 741?/sub(-3x)
 -57x = 741?/div(-57)
 x = -13?/end 94x -43 = -81x -743?/sub(-43)
 94x = -81x -700?/sub(-8x)
 175x = -700?/div(175)
 x = -4?/end 95x + 61 = -6x -242?/sub(61)
 95x = -6x -303?/sub(-6x)
 101x = -303?/div(101)
 x = -3?/end -84x + 96 = -29x -564?/sub(96)
 -84x = -29x -660?/sub(-29x)
 -55x = -660?/div(-55)
 x = 12?/end -26x -1 = 62x -1585?/sub(-1)
 -26x = 62x -1584?/sub(62x)
 -88x = -1584?/div(-88)
 x = 18?/end 13x -26 = -53x -950?/sub(-26)
 13x = -53x -924?/sub(-53x)
 66x = -924?/div(66)
 x = -14?/end -76x -77 = -50x -311?/sub(-77)
 -76x = -50x -234?/sub(-50x)
 -26x = -234?/div(-26)
 x = 9?/end -66x -8 = 57x -1730?/sub(-8)
 -66x = 57x -1722?/sub(57x)
 -123x = -1722?/div(-123)
 x = 14?/end 24x -67 = 68x -903?/sub(-67)
 24x = 68x -836?/sub(68x)
 -44x = -836?/div(-44)
 x = 19?/end 82x + 38 = -77x -2029?/sub(38)
 82x = -77x -2067?/sub(-77x)
 159x = -2067?/div(159)
 x = -13?/end -55x -60 = 68x -60?/sub(-60)
 -55x = 68x?/sub(68x)
 -123x =?/div(-123)
 x = ?/end 25x + 65 = 40x + 5?/sub(65)
 25x = 40x -60?/sub(40x)
 -15x = -60?/div(-15)
 x = 4?/end -78x -78 = -4x + 1180?/sub(-78)
 -78x = -4x + 1258?/sub(-4x)
 -74x = 1258?/div(-74)
 x = -17?/end -51x + 100 = -33x -260?/sub(100)
 -51x = -33x -360?/sub(-33x)
 -18x = -360?/div(-18)
 x = 20?/end 97x -2 = -71x + 838?/sub(-2)
 97x = -71x + 840?/sub(-7x)
 168x = 840?/div(168)
 x = 5?/end 59x -34 = 17x + 428?/sub(-34)
 59x = 17x + 462?/sub(17x)
 42x = 462?/div(42)
 x = 11?/end 84x -10 = 81x -7?/sub(-10)
 84x = 81x + 3?/sub(8x)
 3x = 3?/div(3)
 x = 1?/end -42x + 12 = 49x + 467?/sub(12)
 -42x = 49x + 455?/sub(49x)
 -91x = 455?/div(-91)
 x = -5?/end -52x -24 = 73x -1899?/sub(-24)
 -52x = 73x -1875?/sub(73x)
 -125x = -1875?/div(-125)
 x = 15?/end 84x + 13 = 30x + 823?/sub(13)
 84x = 30x + 810?/sub(30x)
 54x = 810?/div(54)
 x = 15?/end -53x + 83 = -92x -463?/sub(83)
 -53x = -92x -546?/sub(-92x)
 39x = -546?/div(39)
 x = -14?/end 95x + 99 = x + 287?/sub(99)
 95x = x + 188?/sub(x)
 94x = 188?/div(94)
 x = 2?/end x + 12 = -1x -26?/sub(12)
 x = -1x -38?/sub(-x)
 2x = -38?/div(2)
 x = -19?/end -24x + 6 = -61x + 524?/sub(6)
 -24x = -61x + 518?/sub(-6x)
 37x = 518?/div(37)
 x = 14?/end 59x + 66 = 8x + 117?/sub(66)
 59x = 8x + 51?/sub(8x)
 51x = 51?/div(51)
 x = 1?/end -34x -7 = 62x + 185?/sub(-7)
 -34x = 62x + 192?/sub(62x)
 -96x = 192?/div(-96)
 x = -2?/end -44x + 70 = 66x + 70?/sub(70)
 -44x = 66x?/sub(66x)
 -110x =?/div(-110)
 x = ?/end -73x -87 = 92x -747?/sub(-87)
 -73x = 92x -660?/sub(92x)
 -165x = -660?/div(-165)
 x = 4?/end -97x + 18 = 78x -3307?/sub(18)
 -97x = 78x -3325?/sub(78x)
 -175x = -3325?/div(-175)
 x = 19?/end -92x -77 = -33x + 454?/sub(-77)
 -92x = -33x + 531?/sub(-33x)
 -59x = 531?/div(-59)
 x = -9?/end 31x + 96 = -83x + 1920?/sub(96)
 31x = -83x + 1824?/sub(-83x)
 114x = 1824?/div(114)
 x = 16?/end -10x + 43 = x + 32?/sub(43)
 -10x = x -11?/sub(x)
 -11x = -11?/div(-11)
 x = 1?/end 48x + 46 = 44x + 42?/sub(46)
 48x = 44x -4?/sub(44x)
 4x = -4?/div(4)
 x = -1?/end -93x + 83 = -27x + 875?/sub(83)
 -93x = -27x + 792?/sub(-27x)
 -66x = 792?/div(-66)
 x = -12?/end 58x + 19 = -79x + 1389?/sub(19)
 58x = -79x + 1370?/sub(-79x)
 137x = 1370?/div(137)
 x = 10?/end -11x -76 = -90x + 1346?/sub(-76)
 -11x = -90x + 1422?/sub(-90x)
 79x = 1422?/div(79)
 x = 18?/end 94x -9 = -23x -1296?/sub(-9)
 94x = -23x -1287?/sub(-23x)
 117x = -1287?/div(117)
 x = -11?/end 93x + 93 = 18x -882?/sub(93)
 93x = 18x -975?/sub(18x)
 75x = -975?/div(75)
 x = -13?/end -45x + 16 = -85x + 456?/sub(16)
 -45x = -85x + 440?/sub(-85x)
 40x = 440?/div(40)
 x = 11?/end -39x + 64 = 88x + 953?/sub(64)
 -39x = 88x + 889?/sub(88x)
 -127x = 889?/div(-127)
 x = -7?/end 27x -20 = 15x -44?/sub(-20)
 27x = 15x -24?/sub(15x)
 12x = -24?/div(12)
 x = -2?/end -10x -36 = -17x -127?/sub(-36)
 -10x = -17x -91?/sub(-17x)
 7x = -91?/div(7)
 x = -13?/end 47x -30 = -13x + 330?/sub(-30)
 47x = -13x + 360?/sub(-13x)
 60x = 360?/div(60)
 x = 6?/end -59x + 69 = 58x -1335?/sub(69)
 -59x = 58x -1404?/sub(58x)
 -117x = -1404?/div(-117)
 x = 12?/end -11x + 73 = 52x + 325?/sub(73)
 -11x = 52x + 252?/sub(52x)
 -63x = 252?/div(-63)
 x = -4?/end 20x -40 = -88x + 1472?/sub(-40)
 20x = -88x + 1512?/sub(-88x)
 108x = 1512?/div(108)
 x = 14?/end 70x + 90 = 10x -810?/sub(90)
 70x = 10x -900?/sub(10x)
 60x = -900?/div(60)
 x = -15?/end 92x -57 = 83x -3?/sub(-57)
 92x = 83x + 54?/sub(83x)
 9x = 54?/div(9)
 x = 6?/end -59x -100 = -3x + 460?/sub(-100)
 -59x = -3x + 560?/sub(-3x)
 -56x = 560?/div(-56)
 x = -10?/end -31x -26 = -34x + 19?/sub(-26)
 -31x = -34x + 45?/sub(-34x)
 3x = 45?/div(3)
 x = 15?/end -34x + 76 = -27x -1?/sub(76)
 -34x = -27x -77?/sub(-27x)
 -7x = -77?/div(-7)
 x = 11?/end 49x -20 = -71x -2300?/sub(-20)
 49x = -71x -2280?/sub(-7x)
 120x = -2280?/div(120)
 x = -19?/end 99x + 95 = -30x + 998?/sub(95)
 99x = -30x + 903?/sub(-30x)
 129x = 903?/div(129)
 x = 7?/end -88x -2 = 29x -1991?/sub(-2)
 -88x = 29x -1989?/sub(29x)
 -117x = -1989?/div(-117)
 x = 17?/end -4x + 40 = 95x + 238?/sub(40)
 -4x = 95x + 198?/sub(95x)
 -99x = 198?/div(-99)
 x = -2?/end -46x + 41 = 14x + 221?/sub(41)
 -46x = 14x + 180?/sub(14x)
 -60x = 180?/div(-60)
 x = -3?/end -52x + 80 = -63x -85?/sub(80)
 -52x = -63x -165?/sub(-63x)
 11x = -165?/div(11)
 x = -15?/end 53x + 78 = -67x -1362?/sub(78)
 53x = -67x -1440?/sub(-67x)
 120x = -1440?/div(120)
 x = -12?/end 97x + 22 = -9x -932?/sub(22)
 97x = -9x -954?/sub(-9x)
 106x = -954?/div(106)
 x = -9?/end 7x + 29 = 64x + 656?/sub(29)
 7x = 64x + 627?/sub(64x)
 -57x = 627?/div(-57)
 x = -11?/end -51x + 95 = -71x + 355?/sub(95)
 -51x = -71x + 260?/sub(-7x)
 20x = 260?/div(20)
 x = 13?/end 57x + 44 = -90x + 2249?/sub(44)
 57x = -90x + 2205?/sub(-90x)
 147x = 2205?/div(147)
 x = 15?/end 40x -55 = 73x -352?/sub(-55)
 40x = 73x -297?/sub(73x)
 -33x = -297?/div(-33)
 x = 9?/end -81x -34 = -73x -186?/sub(-34)
 -81x = -73x -152?/sub(-73x)
 -8x = -152?/div(-8)
 x = 19?/end -92x -52 = -22x -962?/sub(-52)
 -92x = -22x -910?/sub(-22x)
 -70x = -910?/div(-70)
 x = 13?/end 84x + 96 = 63x + 180?/sub(96)
 84x = 63x + 84?/sub(63x)
 21x = 84?/div(21)
 x = 4?/end 81x + 64 = -100x -3375?/sub(64)
 81x = -100x -3439?/sub(-100x)
 181x = -3439?/div(181)
 x = -19?/end 4x + 81 = -3x + 4?/sub(81)
 4x = -3x -77?/sub(-3x)
 7x = -77?/div(7)
 x = -11?/end 76x -63 = -31x -2096?/sub(-63)
 76x = -31x -2033?/sub(-3x)
 107x = -2033?/div(107)
 x = -19?/end 84x + 14 = -8x -1550?/sub(14)
 84x = -8x -1564?/sub(-8x)
 92x = -1564?/div(92)
 x = -17?/end 65x -13 = 58x -27?/sub(-13)
 65x = 58x -14?/sub(58x)
 7x = -14?/div(7)
 x = -2?/end -34x + 96 = -68x + 606?/sub(96)
 -34x = -68x + 510?/sub(-68x)
 34x = 510?/div(34)
 x = 15?/end -76x + 23 = 40x -2065?/sub(23)
 -76x = 40x -2088?/sub(40x)
 -116x = -2088?/div(-116)
 x = 18?/end -23x + 45 = -47x + 93?/sub(45)
 -23x = -47x + 48?/sub(-47x)
 24x = 48?/div(24)
 x = 2?/end 35x -60 = 17x -240?/sub(-60)
 35x = 17x -180?/sub(17x)
 18x = -180?/div(18)
 x = -10?/end 75x -68 = -73x + 1264?/sub(-68)
 75x = -73x + 1332?/sub(-73x)
 148x = 1332?/div(148)
 x = 9?/end 32x -100 = -8x -460?/sub(-100)
 32x = -8x -360?/sub(-8x)
 40x = -360?/div(40)
 x = -9?/end 40x -17 = 16x -113?/sub(-17)
 40x = 16x -96?/sub(16x)
 24x = -96?/div(24)
 x = -4?/end 93x + 47 = -26x -1976?/sub(47)
 93x = -26x -2023?/sub(-26x)
 119x = -2023?/div(119)
 x = -17?/end 22x + 100 = -57x + 811?/sub(100)
 22x = -57x + 711?/sub(-57x)
 79x = 711?/div(79)
 x = 9?/end -100x + 23 = -66x -215?/sub(23)
 -100x = -66x -238?/sub(-66x)
 -34x = -238?/div(-34)
 x = 7?/end -64x + 9 = 16x -1031?/sub(9)
 -64x = 16x -1040?/sub(16x)
 -80x = -1040?/div(-80)
 x = 13?/end 15x -67 = 14x -71?/sub(-67)
 15x = 14x -4?/sub(14x)
 x = -4?/end 10x + 70 = -70x -170?/sub(70)
 10x = -70x -240?/sub(-70x)
 80x = -240?/div(80)
 x = -3?/end -87x + 25 = -46x -631?/sub(25)
 -87x = -46x -656?/sub(-46x)
 -41x = -656?/div(-41)
 x = 16?/end 56x -27 = -93x + 271?/sub(-27)
 56x = -93x + 298?/sub(-93x)
 149x = 298?/div(149)
 x = 2?/end 5x -48 = 48x -5?/sub(-48)
 5x = 48x + 43?/sub(48x)
 -43x = 43?/div(-43)
 x = -1?/end 24x -18 = -46x + 892?/sub(-18)
 24x = -46x + 910?/sub(-46x)
 70x = 910?/div(70)
 x = 13?/end 26x -48 = -78x -2128?/sub(-48)
 26x = -78x -2080?/sub(-78x)
 104x = -2080?/div(104)
 x = -20?/end 69x + 41 = -13x -697?/sub(41)
 69x = -13x -738?/sub(-13x)
 82x = -738?/div(82)
 x = -9?/end 80x -72 = -9x + 818?/sub(-72)
 80x = -9x + 890?/sub(-9x)
 89x = 890?/div(89)
 x = 10?/end 66x + 56 = 320?/sub(56)
 66x = 264?/div(66)
 x = 4?/end -15x -52 = -21x + 38?/sub(-52)
 -15x = -21x + 90?/sub(-2x)
 6x = 90?/div(6)
 x = 15?/end 71x -59 = 36x -269?/sub(-59)
 71x = 36x -210?/sub(36x)
 35x = -210?/div(35)
 x = -6?/end 75x -34 = -100x + 1366?/sub(-34)
 75x = -100x + 1400?/sub(-100x)
 175x = 1400?/div(175)
 x = 8?/end 7x -13 = 64x + 158?/sub(-13)
 7x = 64x + 171?/sub(64x)
 -57x = 171?/div(-57)
 x = -3?/end 18x -24 = -2x -184?/sub(-24)
 18x = -2x -160?/sub(-2x)
 20x = -160?/div(20)
 x = -8?/end 22x + 59 = 52x + 569?/sub(59)
 22x = 52x + 510?/sub(52x)
 -30x = 510?/div(-30)
 x = -17?/end 7x -43 = -8x -313?/sub(-43)
 7x = -8x -270?/sub(-8x)
 15x = -270?/div(15)
 x = -18?/end 66x + 19 = -15x + 910?/sub(19)
 66x = -15x + 891?/sub(-15x)
 81x = 891?/div(81)
 x = 11?/end -96x + 49 = -32x -79?/sub(49)
 -96x = -32x -128?/sub(-32x)
 -64x = -128?/div(-64)
 x = 2?/end 75x + 91 = -5x + 1531?/sub(91)
 75x = -5x + 1440?/sub(-5x)
 80x = 1440?/div(80)
 x = 18?/end -96x -2 = -90x + 22?/sub(-2)
 -96x = -90x + 24?/sub(-90x)
 -6x = 24?/div(-6)
 x = -4?/end -96x -65 = 48x + 2239?/sub(-65)
 -96x = 48x + 2304?/sub(48x)
 -144x = 2304?/div(-144)
 x = -16?/end -84x + 35 = 77x + 2450?/sub(35)
 -84x = 77x + 2415?/sub(77x)
 -161x = 2415?/div(-161)
 x = -15?/end -50x + 98 = -46x + 142?/sub(98)
 -50x = -46x + 44?/sub(-46x)
 -4x = 44?/div(-4)
 x = -11?/end 14x + 10 = -77x + 556?/sub(10)
 14x = -77x + 546?/sub(-77x)
 91x = 546?/div(91)
 x = 6?/end -81x + 52 = 79x -2828?/sub(52)
 -81x = 79x -2880?/sub(79x)
 -160x = -2880?/div(-160)
 x = 18?/end 89x -40 = x + 664?/sub(-40)
 89x = x + 704?/sub(x)
 88x = 704?/div(88)
 x = 8?/end 41x + 90 = -33x + 1052?/sub(90)
 41x = -33x + 962?/sub(-33x)
 74x = 962?/div(74)
 x = 13?/end 25x + 78 = 11x -62?/sub(78)
 25x = 11x -140?/sub(1x)
 14x = -140?/div(14)
 x = -10?/end 29x -2 = 70x + 777?/sub(-2)
 29x = 70x + 779?/sub(70x)
 -41x = 779?/div(-41)
 x = -19?/end 82x + 11 = 45x -581?/sub(11)
 82x = 45x -592?/sub(45x)
 37x = -592?/div(37)
 x = -16?/end -59x + 59 = 20x + 375?/sub(59)
 -59x = 20x + 316?/sub(20x)
 -79x = 316?/div(-79)
 x = -4?/end 9x + 57 = -35x -207?/sub(57)
 9x = -35x -264?/sub(-35x)
 44x = -264?/div(44)
 x = -6?/end 52x -60 = -83x -195?/sub(-60)
 52x = -83x -135?/sub(-83x)
 135x = -135?/div(135)
 x = -1?/end 24x + 96 = -45x + 441?/sub(96)
 24x = -45x + 345?/sub(-45x)
 69x = 345?/div(69)
 x = 5?/end 15x -93 = 90x -618?/sub(-93)
 15x = 90x -525?/sub(90x)
 -75x = -525?/div(-75)
 x = 7?/end -68x -27 = x -441?/sub(-27)
 -68x = x -414?/sub(x)
 -69x = -414?/div(-69)
 x = 6?/end -70x + 87 = -53x + 376?/sub(87)
 -70x = -53x + 289?/sub(-53x)
 -17x = 289?/div(-17)
 x = -17?/end 100x -50 = 88x + 190?/sub(-50)
 100x = 88x + 240?/sub(88x)
 12x = 240?/div(12)
 x = 20?/end 74x -82 = -75x -3062?/sub(-82)
 74x = -75x -2980?/sub(-75x)
 149x = -2980?/div(149)
 x = -20?/end 100x -67 = -3x -1921?/sub(-67)
 100x = -3x -1854?/sub(-3x)
 103x = -1854?/div(103)
 x = -18?/end -87x + 37 = -52x -313?/sub(37)
 -87x = -52x -350?/sub(-52x)
 -35x = -350?/div(-35)
 x = 10?/end 40x -21 = 83x + 624?/sub(-21)
 40x = 83x + 645?/sub(83x)
 -43x = 645?/div(-43)
 x = -15?/end -85x -27 = 6x + 1065?/sub(-27)
 -85x = 6x + 1092?/sub(6x)
 -91x = 1092?/div(-91)
 x = -12?/end -29x -90 = 66x + 385?/sub(-90)
 -29x = 66x + 475?/sub(66x)
 -95x = 475?/div(-95)
 x = -5?/end -76x + 60 = 73x -685?/sub(60)
 -76x = 73x -745?/sub(73x)
 -149x = -745?/div(-149)
 x = 5?/end -9x + 11 = -29x -309?/sub(11)
 -9x = -29x -320?/sub(-29x)
 20x = -320?/div(20)
 x = -16?/end 7x -52 = 27x + 48?/sub(-52)
 7x = 27x + 100?/sub(27x)
 -20x = 100?/div(-20)
 x = -5?/end -7x + 70 = 37x + 642?/sub(70)
 -7x = 37x + 572?/sub(37x)
 -44x = 572?/div(-44)
 x = -13?/end -90x + 15 = 44x -1325?/sub(15)
 -90x = 44x -1340?/sub(44x)
 -134x = -1340?/div(-134)
 x = 10?/end -57x + 11 = 39x + 203?/sub(11)
 -57x = 39x + 192?/sub(39x)
 -96x = 192?/div(-96)
 x = -2?/end -47x + 39 = -12x -661?/sub(39)
 -47x = -12x -700?/sub(-12x)
 -35x = -700?/div(-35)
 x = 20?/end 46x -35 = 36x -25?/sub(-35)
 46x = 36x + 10?/sub(36x)
 10x = 10?/div(10)
 x = 1?/end 27x + 81 = -41x -1007?/sub(81)
 27x = -41x -1088?/sub(-4x)
 68x = -1088?/div(68)
 x = -16?/end -52x -54 = 18x -1104?/sub(-54)
 -52x = 18x -1050?/sub(18x)
 -70x = -1050?/div(-70)
 x = 15?/end -45x + 83 = -85x -237?/sub(83)
 -45x = -85x -320?/sub(-85x)
 40x = -320?/div(40)
 x = -8?/end -44x -20 = -31x -33?/sub(-20)
 -44x = -31x -13?/sub(-3x)
 -13x = -13?/div(-13)
 x = 1?/end 16x -94 = 36x -414?/sub(-94)
 16x = 36x -320?/sub(36x)
 -20x = -320?/div(-20)
 x = 16?/end -19x -10 = 78x -204?/sub(-10)
 -19x = 78x -194?/sub(78x)
 -97x = -194?/div(-97)
 x = 2?/end 67x + 93 = 14x + 305?/sub(93)
 67x = 14x + 212?/sub(14x)
 53x = 212?/div(53)
 x = 4?/end 72x -25 = 26x + 435?/sub(-25)
 72x = 26x + 460?/sub(26x)
 46x = 460?/div(46)
 x = 10?/end 31x + 46 = -2x -416?/sub(46)
 31x = -2x -462?/sub(-2x)
 33x = -462?/div(33)
 x = -14?/end -19x -34 = 77x -226?/sub(-34)
 -19x = 77x -192?/sub(77x)
 -96x = -192?/div(-96)
 x = 2?/end 55x -5 = 58x -62?/sub(-5)
 55x = 58x -57?/sub(58x)
 -3x = -57?/div(-3)
 x = 19?/end 87x -51 = -75x -3129?/sub(-51)
 87x = -75x -3078?/sub(-75x)
 162x = -3078?/div(162)
 x = -19?/end 20x -26 = -60x + 694?/sub(-26)
 20x = -60x + 720?/sub(-60x)
 80x = 720?/div(80)
 x = 9?/end 79x + 50 = -4x + 1378?/sub(50)
 79x = -4x + 1328?/sub(-4x)
 83x = 1328?/div(83)
 x = 16?/end -41x + 96 = -4x + 651?/sub(96)
 -41x = -4x + 555?/sub(-4x)
 -37x = 555?/div(-37)
 x = -15?/end 69x + 80 = -85x + 2390?/sub(80)
 69x = -85x + 2310?/sub(-85x)
 154x = 2310?/div(154)
 x = 15?/end 22x -8 = 64x + 34?/sub(-8)
 22x = 64x + 42?/sub(64x)
 -42x = 42?/div(-42)
 x = -1?/end -83x -5 = -94x -5?/sub(-5)
 -83x = -94x?/sub(-94x)
 11x =?/div(11)
 x =?/end 50x + 67 = 76x + 561?/sub(67)
 50x = 76x + 494?/sub(76x)
 -26x = 494?/div(-26)
 x = -19?/end -62x -65 = -8x -605?/sub(-65)
 -62x = -8x -540?/sub(-8x)
 -54x = -540?/div(-54)
 x = 10?/end 5x + 93 = 46x -112?/sub(93)
 5x = 46x -205?/sub(46x)
 -41x = -205?/div(-41)
 x = 5?/end 33x -10 = -22x -670?/sub(-10)
 33x = -22x -660?/sub(-22x)
 55x = -660?/div(55)
 x = -12?/end 94x -95 = 29x + 815?/sub(-95)
 94x = 29x + 910?/sub(29x)
 65x = 910?/div(65)
 x = 14?/end -87x -8 = 19x + 628?/sub(-8)
 -87x = 19x + 636?/sub(19x)
 -106x = 636?/div(-106)
 x = -6?/end 71x -8 = 73x -36?/sub(-8)
 71x = 73x -28?/sub(73x)
 -2x = -28?/div(-2)
 x = 14?/end -73x + 37 = 88x -1412?/sub(37)
 -73x = 88x -1449?/sub(88x)
 -161x = -1449?/div(-161)
 x = 9?/end -95x + 55 = -37x + 345?/sub(55)
 -95x = -37x + 290?/sub(-37x)
 -58x = 290?/div(-58)
 x = -5?/end 86x + 38 = 69x + 276?/sub(38)
 86x = 69x + 238?/sub(69x)
 17x = 238?/div(17)
 x = 14?/end 15x -92 = 91x -1536?/sub(-92)
 15x = 91x -1444?/sub(9x)
 -76x = -1444?/div(-76)
 x = 19?/end -70x -35 = 75x -1630?/sub(-35)
 -70x = 75x -1595?/sub(75x)
 -145x = -1595?/div(-145)
 x = 11?/end 57x -78 = -22x + 317?/sub(-78)
 57x = -22x + 395?/sub(-22x)
 79x = 395?/div(79)
 x = 5?/end 100x -36 = 30x + 174?/sub(-36)
 100x = 30x + 210?/sub(30x)
 70x = 210?/div(70)
 x = 3?/end -77x + 60 = 100x + 2184?/sub(60)
 -77x = 100x + 2124?/sub(100x)
 -177x = 2124?/div(-177)
 x = -12?/end -14x -16 = -88x -1126?/sub(-16)
 -14x = -88x -1110?/sub(-88x)
 74x = -1110?/div(74)
 x = -15?/end -91x + 46 = -11x -434?/sub(46)
 -91x = -11x -480?/sub(-1x)
 -80x = -480?/div(-80)
 x = 6?/end 68x + 66 = -45x + 1874?/sub(66)
 68x = -45x + 1808?/sub(-45x)
 113x = 1808?/div(113)
 x = 16?/end 67x + 57 = -7x -535?/sub(57)
 67x = -7x -592?/sub(-7x)
 74x = -592?/div(74)
 x = -8?/end 52x -77 = -86x + 1993?/sub(-77)
 52x = -86x + 2070?/sub(-86x)
 138x = 2070?/div(138)
 x = 15?/end 43x + 93 = 84x + 134?/sub(93)
 43x = 84x + 41?/sub(84x)
 -41x = 41?/div(-41)
 x = -1?/end -94x + 11 = -65x + 11?/sub(11)
 -94x = -65x?/sub(-65x)
 -29x =?/div(-29)
 x = ?/end -36x + 72 = -54x -180?/sub(72)
 -36x = -54x -252?/sub(-54x)
 18x = -252?/div(18)
 x = -14?/end -88x + 91 = 41x -1715?/sub(91)
 -88x = 41x -1806?/sub(4x)
 -129x = -1806?/div(-129)
 x = 14?/end 8x + 55 = 5x + 112?/sub(55)
 8x = 5x + 57?/sub(5x)
 3x = 57?/div(3)
 x = 19?/end 92x + 17 = 46x + 615?/sub(17)
 92x = 46x + 598?/sub(46x)
 46x = 598?/div(46)
 x = 13?/end -14x -46 = -99x -131?/sub(-46)
 -14x = -99x -85?/sub(-99x)
 85x = -85?/div(85)
 x = -1?/end -78x + 5 = 53x -1960?/sub(5)
 -78x = 53x -1965?/sub(53x)
 -131x = -1965?/div(-131)
 x = 15?/end 61x -4 = -49x + 1976?/sub(-4)
 61x = -49x + 1980?/sub(-49x)
 110x = 1980?/div(110)
 x = 18?/end 16x + 61 = -84x + 61?/sub(61)
 16x = -84x?/sub(-84x)
 100x =?/div(100)
 x =?/end 65x + 8 = 16x + 449?/sub(8)
 65x = 16x + 441?/sub(16x)
 49x = 441?/div(49)
 x = 9?/end 27x -1 = -34x -855?/sub(-1)
 27x = -34x -854?/sub(-34x)
 61x = -854?/div(61)
 x = -14?/end 97x -51 = 37x + 549?/sub(-51)
 97x = 37x + 600?/sub(37x)
 60x = 600?/div(60)
 x = 10?/end -54x -47 = 32x -1595?/sub(-47)
 -54x = 32x -1548?/sub(32x)
 -86x = -1548?/div(-86)
 x = 18?/end 38x -47 = -27x -502?/sub(-47)
 38x = -27x -455?/sub(-27x)
 65x = -455?/div(65)
 x = -7?/end 19x -91 = -49x + 589?/sub(-91)
 19x = -49x + 680?/sub(-49x)
 68x = 680?/div(68)
 x = 10?/end 29x + 87 = 21x + 247?/sub(87)
 29x = 21x + 160?/sub(2x)
 8x = 160?/div(8)
 x = 20?/end 13x + 97 = -6x + 325?/sub(97)
 13x = -6x + 228?/sub(-6x)
 19x = 228?/div(19)
 x = 12?/end -88x -32 = -45x + 828?/sub(-32)
 -88x = -45x + 860?/sub(-45x)
 -43x = 860?/div(-43)
 x = -20?/end -6x + 20 = 36x + 230?/sub(20)
 -6x = 36x + 210?/sub(36x)
 -42x = 210?/div(-42)
 x = -5?/end -82x + 8 = -34x + 728?/sub(8)
 -82x = -34x + 720?/sub(-34x)
 -48x = 720?/div(-48)
 x = -15?/end -86x -60 = 45x -715?/sub(-60)
 -86x = 45x -655?/sub(45x)
 -131x = -655?/div(-131)
 x = 5?/end 71x -10 = 51x -390?/sub(-10)
 71x = 51x -380?/sub(5x)
 20x = -380?/div(20)
 x = -19?/end 76x + 96 = 84x + 200?/sub(96)
 76x = 84x + 104?/sub(84x)
 -8x = 104?/div(-8)
 x = -13?/end 73x + 47 = 34x + 593?/sub(47)
 73x = 34x + 546?/sub(34x)
 39x = 546?/div(39)
 x = 14?/end -66x -41 = 55x + 1290?/sub(-41)
 -66x = 55x + 1331?/sub(55x)
 -121x = 1331?/div(-121)
 x = -11?/end 44x + 75 = 79x + 670?/sub(75)
 44x = 79x + 595?/sub(79x)
 -35x = 595?/div(-35)
 x = -17?/end -67x -13 = -82x + 272?/sub(-13)
 -67x = -82x + 285?/sub(-82x)
 15x = 285?/div(15)
 x = 19?/end -49x -45 = -55x -105?/sub(-45)
 -49x = -55x -60?/sub(-55x)
 6x = -60?/div(6)
 x = -10?/end -87x + 86 = -95x -42?/sub(86)
 -87x = -95x -128?/sub(-95x)
 8x = -128?/div(8)
 x = -16?/end 52x + 38 = 38x + 164?/sub(38)
 52x = 38x + 126?/sub(38x)
 14x = 126?/div(14)
 x = 9?/end 48x + 85 = -29x + 85?/sub(85)
 48x = -29x?/sub(-29x)
 77x =?/div(77)
 x =?/end -25x -4 = 21x + 456?/sub(-4)
 -25x = 21x + 460?/sub(2x)
 -46x = 460?/div(-46)
 x = -10?/end -27x + 46 = -76x + 487?/sub(46)
 -27x = -76x + 441?/sub(-76x)
 49x = 441?/div(49)
 x = 9?/end -22x + 80 = 80x -1450?/sub(80)
 -22x = 80x -1530?/sub(80x)
 -102x = -1530?/div(-102)
 x = 15?/end -77x -20 = 44x + 2037?/sub(-20)
 -77x = 44x + 2057?/sub(44x)
 -121x = 2057?/div(-121)
 x = -17?/end -45x -66 = 80x -1441?/sub(-66)
 -45x = 80x -1375?/sub(80x)
 -125x = -1375?/div(-125)
 x = 11?/end -70x -1 = 55x + 999?/sub(-1)
 -70x = 55x + 1000?/sub(55x)
 -125x = 1000?/div(-125)
 x = -8?/end -73x -97 = 20x + 275?/sub(-97)
 -73x = 20x + 372?/sub(20x)
 -93x = 372?/div(-93)
 x = -4?/end -77x + 99 = -46x -459?/sub(99)
 -77x = -46x -558?/sub(-46x)
 -31x = -558?/div(-31)
 x = 18?/end